{
  "schematics": {
    "2bf3ecd8cb6c4aa58b8c310ca7cf9861": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3b8870ccd37c4533b15bf667cdbb73d7"
        }
      ]
    }
  },
  "pcbs": {
    "8a3c30f4bc914926a60e4c6200950d80": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e83765a27d2b4c2e80a95ba01960d0eb": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763225339538.0",
      "type": 20
    },
    "78d7ad0708164826b643e10b919f4039": {
      "source": "398da981336b43fd948756c62e9b52ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TLV62568DBVR",
      "version": "1734318991",
      "type": 2
    },
    "ca47cd245f0444889cef091c1d0e3fe3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "0f8e462b57f847908aa08f49b0b55432": {
      "source": "0e6b5c807ef04ba1ac34b08bf5b59ef9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GCM1885C1H472FA16D",
      "version": "1718647349",
      "type": 2
    },
    "7c8877b9c4a245d884bb45900fac27b6": {
      "source": "a730569ea5da44e9af7d02f5086b8e5e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F2003TS",
      "version": "1744299978",
      "type": 2
    }
  },
  "footprints": {
    "6841793affce43d4a3e83d497de37a70": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "a10238e53adf484b9dddfdf9f766bdc8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "2563e18f4caf4afa9880698acf10229f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "47d51afbeb7c435e9270ff18dfa7436d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "e83765a27d2b4c2e80a95ba01960d0eb",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763225339",
      "custom_tags": "[object Object]"
    },
    "8a459fd54d604ac3a0c260e7f5a8afd5": {
      "title": "TLV62568DBVR",
      "attributes": {
        "LCSC Part Name": "1A高效同步降压转换器",
        "Supplier Part": "C163219",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLV62568DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tlv62568",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78d7ad0708164826b643e10b919f4039",
        "Designator": "U?",
        "Footprint": "6841793affce43d4a3e83d497de37a70",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Function": "降压型",
        "Voltage - Supply": "2.5V~5.5V",
        "Output Voltage": "600mV~5.5V",
        "Output Current": "1A",
        "Frequency - Switching": "1.5MHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current": "35uA",
        "Switch tube (built-in/external)": "内置",
        "Output Type": "可调",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:1A;输出类型:可调;"
      },
      "description": "功能类型:降压型;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:1A;输出类型:可调;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/185CF0B5272AA35CB498DC672226A319.jpg"
      ],
      "source": "1a8a7a13cdf3405a916bb3d13654612e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803875",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "2a96e3a2f5b845aab47d26d64154a2d5": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "ca47cd245f0444889cef091c1d0e3fe3",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "0a0c68cc82944f09a833f1e4bbfcc0cc": {
      "title": "GCM1885C1H472FA16D",
      "attributes": {
        "LCSC Part Name": "4.7nF ±1% 50V",
        "Supplier Part": "C883564",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GCM1885C1H472FA16D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201027/C883484_9F25595BEFBFE8FCACE5859301D83D58.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f8e462b57f847908aa08f49b0b55432",
        "Designator": "C?",
        "Footprint": "a10238e53adf484b9dddfdf9f766bdc8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7nF",
        "Tolerance": "±1%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Description": "容值:4.7nF;精度:±1%;额定电压:50V;材质(温度系数):-;"
      },
      "description": "容值:4.7nF;精度:±1%;额定电压:50V;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/FDDD2914DC031B405B7C498FEEEAB32C.jpg"
      ],
      "source": "d3bd266b45764e32b1dcba60ab2f6600|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174820",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c14ff18246684b748778c74c50e00e8e": {
      "title": "FRC0603F2003TS",
      "attributes": {
        "LCSC Part Name": "200kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2907009",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F2003TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/FRC0603F2003TS/3180522.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c8877b9c4a245d884bb45900fac27b6",
        "Designator": "R?",
        "Footprint": "2563e18f4caf4afa9880698acf10229f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251016/8642874891C862638650EBDD5A95F1C1.jpg"
      ],
      "source": "fd2a2dbfb882444f8ccf6ccabea86ee4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739436002",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2bf3ecd8cb6c4aa58b8c310ca7cf9861",
      "pcb": "8a3c30f4bc914926a60e4c6200950d80"
    }
  },
  "config": {
    "title": "TLV62568DBVR",
    "cbbProject": 0,
    "defaultSheet": "47d51afbeb7c435e9270ff18dfa7436d",
    "editorVersion": "2.2.38.8"
  }
}