{
  "schematics": {
    "1c3f65989cad477eb027345dfaecfff9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d242131f6f5d42a986ce26879806b481"
        }
      ]
    }
  },
  "pcbs": {
    "9c209b2ff7c945b9bf51c723f9451667": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4f721f6672ac4d7ca0d6a37c8157c2b4": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "823a9135395b4ce19acd4cadfb92f56a": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "4f721f6672ac4d7ca0d6a37c8157c2b4",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1c3f65989cad477eb027345dfaecfff9",
      "pcb": "9c209b2ff7c945b9bf51c723f9451667"
    }
  },
  "config": {
    "title": "New Project_2025-05-26_10-22-26",
    "cbbProject": 0,
    "defaultSheet": "823a9135395b4ce19acd4cadfb92f56a",
    "editorVersion": "2.2.38.8"
  }
}