{
  "schematics": {
    "7c9aad63bd85490b9766d5d9e0790175": {
      "name": "集成原理图",
      "sheets": [
        {
          "name": "集成原理图",
          "id": 1,
          "uuid": "16948e597abe4798817247603a014bbd"
        }
      ]
    },
    "3d5a4fe291d64a789c4b92489fe1d9d3": {
      "name": "WaterInfo",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "742b9a6c03bd4effbecb1b55e8ce0ecd"
        }
      ]
    }
  },
  "pcbs": {
    "25061fbd97644ac9a3f687170226519d": "WaterInfo",
    "eb2a82000613480a896932ba640b14e8": "PCB5"
  },
  "panels": {},
  "symbols": {
    "0750ba975bd94ca8b06f9047b4e86a95": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "83aa101b6bd24d579bb58608d57ad26b": {
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Component_1",
      "version": "af0800dc5867ec90c3f926c29afe7c8c",
      "type": 2
    },
    "64518c07d95040d59f6cffb013e97a7c": {
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 3",
      "version": "e8e6aa40f8ef3517f311a6a7ed6e0d0c",
      "type": 2
    },
    "a67e92ace1e747f0977d81edffafc956": {
      "source": "aca493cfd2cd8885500ed352d201c854",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "35b6ec8d02d0472fb465064598593277": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "bb7bade0aee74cc38efb862215b7245a": {
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res Semi",
      "version": "2e2b20ceb2fb698a0e0824f6c10b1754",
      "type": 2
    },
    "42fef6a6dd3d4205a41ac7360d0b9569": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "789f5bf905564dc0af0faee42281f400": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "9c9645b3452fcde8df29882dbce60837",
      "type": 2
    },
    "fe2548f06162416988f20256d04e657c": {
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB",
      "version": "f3ecd3aac69d598c4fb53850037d7296",
      "type": 2
    },
    "62f904259ef7482ea2e514f7c766bc9b": {
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部VCC",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "acb01344035d416f85a78d9c9a4c305d": {
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "a114d9ff70c541a48fd7484c7205bbe5": {
      "source": "568576e1139107c85be264b010528e59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "1cfe4255ac6e476baaf47a74e177b1ea": {
      "source": "72e60dad21b08846398aed767fd99a44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Capacitor",
      "version": "044fbfc6984ac8a71ecdb5bcd4ee6fe6",
      "type": 2
    },
    "b1bebe5dc1fb4aa79cfeda8eac826ae5": {
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push Button NO",
      "version": "1d39591d9c1b755bb67eade137054526",
      "type": 2
    },
    "627cab961f1e42d5b2b063a622bff579": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "8c5dd3250d0d9fe06fc9e85ca183f085",
      "type": 2
    },
    "a78e20de9a044cc5b2e4fb3691a2057f": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED",
      "version": "9aa0817df756438ede55671b02e000ca",
      "type": 2
    },
    "f2fc3ec2fc704b0f91f657226726e020": {
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL",
      "version": "6677582a10377067b38137dcf8eef8da",
      "type": 2
    },
    "5e1076e0629d44748ea5779ec48ec2a1": {
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP-01S",
      "version": "f1526cfe461cdc3c7c61c5bd5cfd3e7c",
      "type": 2
    },
    "d9d1a1c523554b51a63e011ec04b098e": {
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW",
      "version": "fa6bdc6419931357c7bccbaa307edcc5",
      "type": 2
    },
    "20f50e6a192d470f8f0077122896af86": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "f9cd286dbd808f7ba89180be1550ee54",
      "type": 20
    },
    "cff8d0088f6d48ecad1185466916974e": {
      "source": "caec04cd4c93417493b9289b5a85b701|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CR2032_C9900001893",
      "version": "1672193100",
      "type": 2
    },
    "7473962c082b4296a17a4298fa4fcba2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "54e9207003944bc7b4116c6f2f45a08e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "b27c1f6eb2384c67884f8f465645dcf0": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1742838484",
      "type": 2
    },
    "3f18be5983e94eacab9d015d10515949": {
      "source": "3657ab4f1f6249f0b6244ee7569cde78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T7",
      "version": "1744299210",
      "type": 2
    },
    "832b45d2ade94984a6718978b37082c9": {
      "source": "b0e082ecfb66476795b66667c2349def|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "APM32F103C8T6",
      "version": "1713030816",
      "type": 2
    },
    "05dcceed3bd74e52a8c7ff7a1fbafeed": {
      "source": "6127d2c5f44f49bb94236197e8b2613f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-01S_C503582",
      "version": "1681971008",
      "type": 2
    },
    "f79a76d00f624c3f8c024db10e771753": {
      "source": "221e42f797a147878290d7873b81ca11|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "XL1509-3.3",
      "version": "1735098605",
      "type": 2
    },
    "9c79cc4a0a6f48caa95e6780f347e80d": {
      "source": "8e26cbd6f5f0473292d24ea6f29da73a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "A308000003",
      "version": "1740750315",
      "type": 2
    },
    "1281053a6e6547619116f3a4a2cae265": {
      "source": "79f8734fded14f80962eca5bcd6e11e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]",
      "title": "HS96L01W4S03",
      "version": "1715075467",
      "type": 2
    },
    "08e494d3aa654c43a822426a7f4b5dd8": {
      "source": "11d467bf363c4cf391126868fd614bc7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MINI MSK12CO2",
      "version": "1709086803",
      "type": 2
    },
    "b7e468d4fa63432ab41bf8a6aa4ebd90": {
      "source": "39cb28c0e467418d8a610254f8d9f507|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*4P反弯排针",
      "version": "1741163124",
      "type": 2
    },
    "c77c94a4c5e54e5b9b3a1ec660440ec0": {
      "source": "4890f7e9a66d43ad9309bb45b0924269|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.54-1X4P ZZ",
      "version": "1741163429",
      "type": 2
    },
    "ee1aec82de904cbaa55506864f460ac3": {
      "source": "388906a1b4e9442ca039a8ae8e49ec18|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "2.54-1*3P",
      "version": "1702450984",
      "type": 2
    },
    "7235d741bd384a20b70079d2c3a403f9": {
      "source": "ed2e3b5224f84bcfbe4d906df7fc6cd3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-PH2.0-3PZZ",
      "version": "1739153403",
      "type": 2
    },
    "ad22015658ac478da6a555d02b768171": {
      "source": "f3810a62abcc4680b354e2c920eb0bbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-PH2.0-2PZZ",
      "version": "1739153403",
      "type": 2
    },
    "e366a85332b24a8e9731ccd0569dcec3": {
      "source": "80d738fe58e9432ebcfa4d1c5423e3b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "5SES1S105M2RES",
      "version": "1731064272",
      "type": 2
    },
    "a8eaef860d9143ddb449e15cb955420e": {
      "source": "fc5397a3472d46c9bc2d93e774bef0a7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RT0805BRD07100RL",
      "version": "1732099840",
      "type": 2
    },
    "3a8ca50c60c748cdb10e21fae86a15e7": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1713803832",
      "type": 2
    },
    "8055939497ef42e99f41fbab3d544b76": {
      "source": "20e8c57809dc49e1920ac487a13e1535|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-502UGD",
      "version": "1729151142",
      "type": 2
    },
    "b876c8df19e740bc89633507158f342f": {
      "source": "d49b09d836ac44e783bde982fab4579b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C220JB8NNNC",
      "version": "1743097548",
      "type": 2
    },
    "e9b53f65487e4d0dbe640071d19e01cf": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "fb97c078ec5646f3816f9a7a9e54016d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "408b6fd2bb6d47f1bbb02fb953624488": {
      "title": "BAT-SMD_CR2032",
      "source": "54c1d26b65524ebea4b7186fcc6079fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637818726",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    },
    "dd543f14b9b54af38d913a0a55b3a030": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": ";LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "ec97b1af1b864178bc3c79db29421bda": {
      "title": "WIFIM-TH_8P-L24.7-W14.4-P2.54",
      "source": "7339b5aae9064914b71c1751d4506cdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728520698",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-TH\"]"
    },
    "3235376fc777442ea5f33ed24c55cf14": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "277a274e34234d5dbc94302e88249d98": {
      "title": "OSC-SMD_2P-L3.2-W2.5",
      "source": "ef894b3404364547862283486a31c376|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695296818",
      "type": 4,
      "desc": ";SMD3225-2P;SMD3225-4P;2-SMD, No Lead",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "a5b9601740dd47dcaa730f9a29ab093e": {
      "title": "OLED-TH_HS96L01W4S03",
      "source": "536b7b801ca9443c97372cc7c44de881|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701740962",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "f8a8039696e049b7b2fd9428f655f027": {
      "title": "SW-SMD_MSK12CO2",
      "source": "c4901c84d49b46ebb699619bca7f3240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668763642",
      "type": 4,
      "desc": ";SMD;SW-SMD_7P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4670958ec812489b96d57c82df7e2116": {
      "title": "HDR-TH_4P-P2.54-H-M-W10.4",
      "source": "44e74d88f42a465ba3f766e336c4801a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703571083",
      "type": 4,
      "desc": ";插件,P=2.54mm;弯插,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f399360904434105b9e9b4bda82335bc": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b517dc6a15d14dfc8c001daa37872375": {
      "title": "CONN-TH_C722693",
      "source": "49be71cb539b427091df2160841389b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943302",
      "type": 4,
      "desc": ";插件,P=2.5mm;TH-3P;XH插座1*3P间距2.5mm直针,",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f312fb6456014f0f9c95a447f6c047cd": {
      "title": "CONN-TH_PH2.0D-L-3P",
      "source": "00f9f8e1d48b4e23bd76156048ce5ec7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721221987",
      "type": 4,
      "desc": ";Header3;插件,P=2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "e55ac5d7d1ee42aea72abc399b5435a4": {
      "title": "CONN-TH_2P-P2.00_HC-PH-2A-M",
      "source": "163d806310894977af2a9a5dd5f989b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659687755",
      "type": 4,
      "desc": ";插件,P=2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d4c84abe93624043ad79a44ad1e711ce": {
      "title": "SW-TH_5SES1S105M2R",
      "source": "825b8e07be7849958db60aac60ece9f9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616212336",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "57b40f55b1164e9084f3f1f988825e93": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3fe6d9389b9b46edbe8522fd361a85e0": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": ";-;SMD;SW_3*6*2.5mm;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c3a62b5f892f4aa18df15a4816fa6fd9": {
      "title": "LED-TH_BD5.9-P2.54-RD_GREEN",
      "source": "6e8a2c21d19144abae00d1fbcd09ba55|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659929935",
      "type": 4,
      "desc": ";插件,D=5mm;D5;LED_G;LED-TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "d3c61a14026a4cf995529119af5af410": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "ea1b26775cad4db59220d2e6b930666d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "0750ba975bd94ca8b06f9047b4e86a95",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "5a97d9dcdecb4bdd8c9491723254aece": {
      "title": "Component_1",
      "attributes": {
        "Name": "Component_1",
        "Device": "Component_1",
        "Symbol": "83aa101b6bd24d579bb58608d57ad26b",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "version": "d1bdf4ab05941f382061af8d34330530",
      "custom_tags": ""
    },
    "a5568c4a44634c42904bc11bfb15f854": {
      "title": "Header 3",
      "attributes": {
        "Name": "Header 3",
        "Device": "Header 3",
        "Symbol": "64518c07d95040d59f6cffb013e97a7c",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "version": "9c3103cb0cee79bab5aa7c8e4266f5c4",
      "custom_tags": ""
    },
    "44b2ed42f3624919b2a2a4bbae5d3dda": {
      "title": "+3.3V",
      "attributes": {
        "Name": "+3.3V",
        "Symbol": "a67e92ace1e747f0977d81edffafc956",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "795a6ee4a471bcdf49d2fa245d5944f7",
      "custom_tags": ""
    },
    "bfeab0a627774d10b6a87271ae72996e": {
      "title": "GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "35b6ec8d02d0472fb465064598593277",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "42fce39d7117f303571421e1a62df6d3",
      "custom_tags": ""
    },
    "432f7cd300064e539f06754decab5708": {
      "title": "Res Semi",
      "attributes": {
        "Name": "Res Semi",
        "Device": "Res Semi",
        "Symbol": "bb7bade0aee74cc38efb862215b7245a",
        "Designator": "R?",
        "Footprint": "",
        "Description": "",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "AXIAL-0.5",
        "Origin Footprint 3": "CR1005-0402",
        "Origin Footprint 4": "CR1608-0603",
        "Origin Footprint 5": "AXIAL0.4",
        "Origin Footprint 6": "CR3216-1206",
        "Origin Footprint 7": "R0805",
        "Origin Footprint 8": "AXIAL-0.3",
        "Origin Footprint 9": "R0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "version": "1e9e70fc953275b11a17b76c3bcac53d",
      "custom_tags": ""
    },
    "b3d89d02fc04494894d8e8f1e0f34cca": {
      "title": "+5V",
      "attributes": {
        "Name": "+5V",
        "Symbol": "42fef6a6dd3d4205a41ac7360d0b9569",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "8be24ddbf94b93738c83aa2abcef5056",
      "custom_tags": ""
    },
    "fdb657296d154f8f9cf95d63514d15f5": {
      "title": "Header 4",
      "attributes": {
        "Name": "Header 4",
        "Device": "Header 4",
        "Symbol": "789f5bf905564dc0af0faee42281f400",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "version": "d508b848fef42233b7381df6b738b29c",
      "custom_tags": ""
    },
    "5cb66dcd920d4e9f96f6ec7e260180b8": {
      "title": "USB",
      "attributes": {
        "Name": "USB",
        "Device": "USB",
        "Symbol": "fe2548f06162416988f20256d04e657c",
        "Designator": "J?",
        "Footprint": "",
        "Origin Footprint 2": "USB-AF",
        "Origin Footprint 3": "USB-AM",
        "Origin Footprint 4": "USB-B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "version": "19702d74b5e4ef044b3814b75c6d8db1",
      "custom_tags": ""
    },
    "1967328a0da040059f1e490d5841e387": {
      "title": "外部VCC",
      "attributes": {
        "Name": "外部VCC",
        "Symbol": "62f904259ef7482ea2e514f7c766bc9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "version": "ffaa275cbfd81ae7a855b8b0b6cbebed",
      "custom_tags": ""
    },
    "96c3a89c523c4cee95e850c2149fc508": {
      "title": "外部GND",
      "attributes": {
        "Name": "外部GND",
        "Symbol": "acb01344035d416f85a78d9c9a4c305d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "version": "6313799217f4f323a1ff4d8d661d2c93",
      "custom_tags": ""
    },
    "99c56a5df0b740479eb5529a51d4c4b8": {
      "title": "+5",
      "attributes": {
        "Name": "+5",
        "Symbol": "a114d9ff70c541a48fd7484c7205bbe5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "568576e1139107c85be264b010528e59",
      "version": "494ffd98cd373819041bfdec84a354d8",
      "custom_tags": ""
    },
    "1d7b8380d63e4a4f8b3354d02b593c09": {
      "title": "Capacitor",
      "attributes": {
        "Name": "Capacitor",
        "Device": "Capacitor",
        "Symbol": "1cfe4255ac6e476baaf47a74e177b1ea",
        "Designator": "C?",
        "Footprint": "",
        "Description": "",
        "SimulationGenericComponent": "True",
        "TEMP": "",
        "CPAR": "",
        "LSER": "",
        "RLSHUNT": "",
        "RPAR": "",
        "RSER": "",
        "Value": "47uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72e60dad21b08846398aed767fd99a44",
      "version": "66d5bc928c7def00f7cf1ddc8b2dd88f",
      "custom_tags": ""
    },
    "afda184d5b2d42fa86ec35af2cc9b0f0": {
      "title": "Push Button NO",
      "attributes": {
        "Name": "Push Button NO",
        "Device": "Push Button NO",
        "Symbol": "b1bebe5dc1fb4aa79cfeda8eac826ae5",
        "Designator": "S?",
        "Footprint": "",
        "Description": "",
        "closed": "0",
        "Rclosed": "1m",
        "Ropen": "1Meg",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "version": "311be73c788b478d267633b23c599e7f",
      "custom_tags": ""
    },
    "5fe91b296b0f46f4b5753c7048d3bcd8": {
      "title": "LED",
      "attributes": {
        "Name": "LED",
        "Device": "LED",
        "Symbol": "627cab961f1e42d5b2b063a622bff579",
        "Designator": "D?",
        "Footprint": "",
        "Description": "",
        "Area Factor": "",
        "Starting Condition": "",
        "Initial Voltage": "",
        "Temperature": "",
        "DTEMP": "",
        "L": "",
        "M": "",
        "PJ": "",
        "SENS_AREA": "",
        "T_REL_LOCAL": "",
        "W": "",
        "AF": "1",
        "BV": "0",
        "BV_MAX": "1e99",
        "CJO": "0",
        "CJP": "0",
        "CTA": "0",
        "CTP": "0",
        "EG": "1.11",
        "FC": "0.5",
        "FCS": "0.5",
        "FV_MAX": "1e99",
        "IBV": "0.001",
        "IKF": "0",
        "IKR": "0",
        "IS": "1e-14",
        "ISR": "1e-14",
        "JSW": "0",
        "JTUN": "0",
        "JTUNSW": "0",
        "KEG": "1",
        "KF": "0",
        "LEVEL": "1",
        "MJSW": "0.33",
        "N": "1",
        "NBV": "1",
        "NR": "1",
        "NS": "1",
        "NTUN": "30",
        "PHP": "1",
        "RS": "0",
        "TCV": "0",
        "TLEV": "0",
        "TLEVC": "0",
        "TM1": "0",
        "TM2": "0",
        "TNOM": "27",
        "TPB": "0",
        "TPHP": "0",
        "TRS": "0",
        "TRS2": "0",
        "TT": "0",
        "TTT1": "0",
        "TTT2": "0",
        "VJ": "1",
        "XTI": "3",
        "XTITUN": "3",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "de8736d5647b92fba97be4b6b8c8740b",
      "custom_tags": ""
    },
    "2285ebdb6f7246e9bbff5fa71e9c0781": {
      "title": "OLED",
      "attributes": {
        "Name": "OLED",
        "Device": "OLED",
        "Symbol": "a78e20de9a044cc5b2e4fb3691a2057f",
        "Designator": "OLED?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "7028c2b05eb3af0b40d50a1968f79009",
      "custom_tags": ""
    },
    "6d3c73f1515449e1aca593a5a595e15d": {
      "title": "XTAL",
      "attributes": {
        "Name": "XTAL",
        "Device": "XTAL",
        "Symbol": "f2fc3ec2fc704b0f91f657226726e020",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "version": "5fab8c726cb634eda5bd75e48b11887f",
      "custom_tags": ""
    },
    "7fbba2b73dcc44708a6f6c20b7f8ae97": {
      "title": "ESP-01S",
      "attributes": {
        "Name": "ESP-01S",
        "Device": "ESP-01S",
        "Symbol": "5e1076e0629d44748ea5779ec48ec2a1",
        "Designator": "*?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "version": "ba7ae22f6e515873c7d3c7d0242bcb93",
      "custom_tags": ""
    },
    "51bb41dc55b74af9a88a45e7c64e955f": {
      "title": "SW",
      "attributes": {
        "Name": "SW",
        "Device": "SW",
        "Symbol": "d9d1a1c523554b51a63e011ec04b098e",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "version": "47cfe4d2d2f2040b3a82f1a6924a98ac",
      "custom_tags": ""
    },
    "4ca5b11a0c654e9a96aec8b53c50b8dd": {
      "title": "Altium_A4",
      "attributes": {
        "Name": "Altium_A4",
        "Symbol": "20f50e6a192d470f8f0077122896af86",
        "Width": "1150",
        "Height": "760",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "20",
        "Border": "1",
        "Region Start": "1",
        "Title Block Position": "3",
        "Title Block": "1",
        "Color": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "7ee4d4724fbc8a0fc4c3e6b0e2b44c8e",
      "custom_tags": ""
    },
    "90bb4d6352944190b6bc1d901652fd90": {
      "title": "CR2032",
      "attributes": {
        "LCSC Part Name": "CR2032",
        "Supplier Part": "C9900001893",
        "Manufacturer": "",
        "Manufacturer Part": "CR2032",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cff8d0088f6d48ecad1185466916974e",
        "Designator": "BT?",
        "Footprint": "408b6fd2bb6d47f1bbb02fb953624488",
        "3D Model": "d6697f23db864c28adee385461412c24",
        "3D Model Title": "BAT-SMD_CR2032",
        "3D Model Transform": "1011.0216,607.6876,0,0,0,0,0,-20.901,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f34276281dd456b98cfda0623751433|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893989",
      "custom_tags": "[]"
    },
    "517a9df4ca9240ef9da37a481444973f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7473962c082b4296a17a4298fa4fcba2",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "808377fc606545cb84540be19506b1ce": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "54e9207003944bc7b4116c6f2f45a08e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "bda4328acecc464eb144a1259cac4b7f": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b27c1f6eb2384c67884f8f465645dcf0",
        "Designator": "U?",
        "Footprint": "dd543f14b9b54af38d913a0a55b3a030",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b0c135fd2e5f4417a7a5679dee6e191b": {
      "title": "STM32F103C8T7",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C1121900",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T7",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191108/C446030_27D91C05707EDD0145409FE106B48E64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f18be5983e94eacab9d015d10515949",
        "Designator": "U?",
        "Footprint": "dd543f14b9b54af38d913a0a55b3a030",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/58F50F03AADA4C23C98BF6FFC25B9921.jpg"
      ],
      "source": "da32c95581ac4a4db66e1c4f50ca3f2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671514809",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "270e94be5a6f405884f243b1ee15d6e5": {
      "title": "APM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "APM32F103C8T6",
        "Supplier Part": "C393540",
        "Manufacturer": "Geehy(珠海极海)",
        "Manufacturer Part": "APM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393543_DFEAD2BFAA9D5DB91754607CFAD6A341.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "832b45d2ade94984a6718978b37082c9",
        "Designator": "U?",
        "Footprint": "dd543f14b9b54af38d913a0a55b3a030",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "3",
        "I2C": "2",
        "I2S": "-",
        "SPI": "3",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "低电压检测；看门狗；CCP捕获/比较；LIN总线协议；片载温度传感器；IrDA；CRC校验；DMA；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "有",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230616/F57D352616ACE37DC8E546CE0E1ABB85.jpg"
      ],
      "source": "6fe338ce341f45e2a6e973d1a6f6cd53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "84e2bd8c95dd45fc97076bd727371bdd": {
      "title": "ESP-01S",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/nWi-FiSoC模块",
        "Supplier Part": "C503582",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-01S",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503582_1139AF8FB42E05635FA0089E1752A536.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05dcceed3bd74e52a8c7ff7a1fbafeed",
        "Designator": "U?",
        "Footprint": "ec97b1af1b864178bc3c79db29421bda",
        "3D Model": "9453774c1eaa4779b246df5901e96246",
        "3D Model Title": "WIFIM-TH_8P-L24.7-W14.4-H2.8-P2.54",
        "3D Model Transform": "972.43904,566.928,0,0,0,0,377.167,-3.936,-118.11",
        "Core Processor": "ESP8266芯片",
        "Wireless Standard": "-",
        "Support Interface": "GPIO；UART；PWM",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3V~3.6V",
        "Receive  Current": "56mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/80CD4EA4127B59B30F9E061B6C9AF92A.jpg"
      ],
      "source": "6193b73932f6487b91cf99ec0ee8469e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805140",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "b7e1437bbddd47b288ba006a0c62c102": {
      "title": "XL1509-3.3",
      "attributes": {
        "LCSC Part Name": "150 KHz 固定频率 PWM 降压 DC/DC 转换器",
        "Supplier Part": "C2681226",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XL1509-3.3",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241113/D9907419AB21EE12D855D7DFAFDDCB19.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f79a76d00f624c3f8c024db10e771753",
        "Designator": "U?",
        "Footprint": "3235376fc777442ea5f33ed24c55cf14",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "固定",
        "Input Voltage": "4.5V~40V",
        "Output Voltage": "3.3V",
        "Output Current": "2A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "150uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~40V;输出电压:3.3V;输出电流:2A;"
      },
      "description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~40V;输出电压:3.3V;输出电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0FE5C3CCF7C00EB582EB9AD6E791E502.jpg"
      ],
      "source": "c0458b70fa2044dba5f829fb7ea0cbb2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571217",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "331beeb8759a4664bc28a4c6561211e8": {
      "title": "A308000003",
      "attributes": {
        "LCSC Part Name": "FL:8M CL:12.0 FT:30 OP:-40TO~125 ST:100 CI:300 DL:10(100Max)",
        "Supplier Part": "C409345",
        "Manufacturer": "TXC(晶技)",
        "Manufacturer Part": "A308000003",
        "Supplier Footprint": "SMD3225",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240312/351197091BF4DB9A6E687BFC8ED82776.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c79cc4a0a6f48caa95e6780f347e80d",
        "Designator": "X?",
        "Footprint": "277a274e34234d5dbc94302e88249d98",
        "3D Model": "1b1551956e074eb4a73d024b6831a08a",
        "3D Model Title": "OSC-SMD-2P_L3.2-W2.5-H0.8",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±30ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance(ESR)": "300Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±30ppm;负载电容:12pF;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±30ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/835AA87AA774380CC433936B6A60ED29.jpg"
      ],
      "source": "992be477ef34435f91480baaccd9d725|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758103",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "0851621d197f429b98145e12da816a3e": {
      "title": "HS96L01W4S03",
      "attributes": {
        "LCSC Part Name": "0.96寸 白光 128x64像素分辨率",
        "Supplier Part": "C5139758",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L01W4S03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231102/B1697FD352320B8236C71C910449C6BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1281053a6e6547619116f3a4a2cae265",
        "Designator": "OLED?",
        "Footprint": "a5b9601740dd47dcaa730f9a29ab093e",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/685568C502E62653F99C7BFF08BF0D4B.jpg"
      ],
      "source": "35361e39084242abaa3497624d57260d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715076002",
      "custom_tags": "[\"显示屏\",\"OLED显示屏\"]"
    },
    "93a93df682374cb691b5ff7c55ae8f69": {
      "title": "MINI MSK12CO2",
      "attributes": {
        "LCSC Part Name": "迷你七脚两档侧拨拨动 mini七7脚 微型拨动",
        "Supplier Part": "C2681570",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MINI MSK12CO2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210224/C2681570_D263F9C605E4588A4AE6114B72AE4C72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08e494d3aa654c43a822426a7f4b5dd8",
        "Designator": "SW?",
        "Footprint": "f8a8039696e049b7b2fd9428f655f027",
        "3D Model": "117ad1edd5404399859fbaa8e94e3fc9",
        "3D Model Title": "SW-SMD_MSK12CO2",
        "3D Model Transform": "236.22,202.7555,0,0,0,0,0,-24.921,-19.685",
        "Circuit": "单刀双掷",
        "Actuator Style": "-",
        "Pin Style": "SMD接片",
        "Switch Length": "5mm",
        "Switch Width": "2.75mm",
        "Switch Height": "1.4mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "-",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-16℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:卧贴;开关颜色:-;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):-;额定电压(AC):-;机械寿命:1万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:卧贴;开关颜色:-;额定电流(DC):50mA;额定电压(DC):12V;额定电流(AC):-;额定电压(AC):-;机械寿命:1万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0B4C61AC3D7BBCC06C23DAE0D2F209DC.jpg"
      ],
      "source": "565c2fa7c2ed4f78ade9d58730f5e1be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064031",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "5b9c39394c504a72920af8cb2e4c50e0": {
      "title": "2.54-1*4P反弯排针",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 弯插",
        "Supplier Part": "C91552",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P反弯排针",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190508/C74252_03DDEC4696EE17172E44B96636392962.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7e468d4fa63432ab41bf8a6aa4ebd90",
        "Designator": "H?",
        "Footprint": "4670958ec812489b96d57c82df7e2116",
        "3D Model": "d6c429cf28314298a2074cefd68172f0",
        "3D Model Title": "HDR-TH_4P-P2.54-M-WI-1X4P",
        "3D Model Transform": "399.999,417.322,0,180,0,0,0,-196.85,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "弯插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature": "-55℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度:-55℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:弯插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:-;端接针长度:-;触头材质:-;触头镀层:-;工作温度:-55℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/EBE0470F6205EA6B313F292AF881B68B.jpg"
      ],
      "source": "a69e60503d234009b429b9d4db3dbe3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655740830",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7d853b37cc8a474baad4653fc4ee3c1a": {
      "title": "HX PZ2.54-1x4P ZZ",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C32713270",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.54-1x4P ZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240723/FF61E847292D749BB7D110157DA5A2B5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c77c94a4c5e54e5b9b3a1ec660440ec0",
        "Designator": "U?",
        "Footprint": "f399360904434105b9e9b4bda82335bc",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/762C105E25A1A767671BE00771B9FE03.jpg"
      ],
      "source": "f42cff03f6284dfa80439b512e711b72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724144402",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "82036c65fb464c9889a21f6cc165d46a": {
      "title": "2.54-1*3P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.5mm 直插",
        "Supplier Part": "C722693",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "2.54-1*3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C722882_77827A18A6E0E346E9D9EABFEFB0E3A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee1aec82de904cbaa55506864f460ac3",
        "Designator": "CN?",
        "Footprint": "b517dc6a15d14dfc8c001daa37872375",
        "3D Model": "215d33fe302e4261b257c57bfc7b309c",
        "3D Model Title": "CONN-TH_C722693",
        "3D Model Transform": "393.7,228.346,0,0,0,0,0,23.622,-137.795",
        "Pins Structure": "1x3P",
        "Pitch": "2.5mm",
        "Mounting Style": "直插",
        "Reference Series": "-",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating (Max)": "2A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.5mm;安装方式:直插;参考系列:-;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:2A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2.5mm;安装方式:直插;参考系列:-;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:2A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/69CCF4F2B403E2410CFD008408767D71.jpg"
      ],
      "source": "bea5a08c3b4647eb93f216b42ef30025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803643",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "5fec046097ba448cb3ed628c807971d5": {
      "title": "WAFER-PH2.0-3PZZ",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2mm 直插 系列:PH",
        "Supplier Part": "C5359600",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-PH2.0-3PZZ",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241108/09B74E94153224768C62B7F095CB8C18.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7235d741bd384a20b70079d2c3a403f9",
        "Designator": "CN?",
        "Footprint": "f312fb6456014f0f9c95a447f6c047cd",
        "3D Model": "cd04826a721846f5a8b2fe85f83a630c",
        "3D Model Title": "CONN-TH_PH2.0D-L-3P",
        "3D Model Transform": "315.3537,188.976,0,0,0,0,0,23.031,-118.11",
        "Pins Structure": "1x3P",
        "Pitch": "2mm",
        "Mounting Type": "直插",
        "Reference Series": "PH",
        "Number of Pins": "3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Current Rating": "2A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "6.05mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "8mm",
        "Y-Width of Bottom Edge on Board": "4.7mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2mm;安装方式:直插;参考系列:PH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:2A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;"
      },
      "description": "插针结构:1x3P;间距:2mm;安装方式:直插;参考系列:PH;总PIN数:3P;排数:1;每排PIN数:3;行距:-;额定电流:2A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/09C36E13C8481EC60BAA1C82373F7A62.jpg"
      ],
      "source": "20e7f3ff5f9146e0bbae270641b7eb14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721222402",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "f91ada4a0b654631be1a66fbbe17b283": {
      "title": "WAFER-PH2.0-2PZZ",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2mm 直插 系列:PH",
        "Supplier Part": "C5359599",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-PH2.0-2PZZ",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241108/09B74E94153224768C62B7F095CB8C18.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad22015658ac478da6a555d02b768171",
        "Designator": "U?",
        "Footprint": "e55ac5d7d1ee42aea72abc399b5435a4",
        "3D Model": "0c21ed67e56544c2af9ce30d15567853",
        "3D Model Title": "CONN-TH_2P-P2.00_HC-PH-2A-M",
        "3D Model Transform": "236.614,188.976,0,0,0,0,0,23.622,-125.984",
        "Pins Structure": "1x2P",
        "Pitch": "2mm",
        "Mounting Type": "直插",
        "Reference Series": "PH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating": "2A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature": "-25℃~+85℃",
        "Voltage Rating": "250V",
        "Plastic Material": "PA66",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "-",
        "Color": "白色",
        "Z-Height of the Board": "6.05mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "6mm",
        "Y-Width of Bottom Edge on Board": "4.7mm",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2mm;安装方式:直插;参考系列:PH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:2A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2mm;安装方式:直插;参考系列:PH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:2A;触头材质:黄铜;触头镀层:锡;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230215/74686B15845FD50FF463DFA63D6D5E0D.jpg"
      ],
      "source": "4dd27f0c226644dea458572d0712fe98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722870002",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "cf90643b0b8547109e94d1775d55d813": {
      "title": "5SES1S105M2RES",
      "attributes": {
        "LCSC Part Name": "5SE系列 滑动开关 Slide Switches",
        "Supplier Part": "C497118",
        "Manufacturer": "Dailywell(德利威)",
        "Manufacturer Part": "5SES1S105M2RES",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200402/C497118_179BDD050E12A821B1C6D9985FD1AA4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e366a85332b24a8e9731ccd0569dcec3",
        "Designator": "SW?",
        "Footprint": "d4c84abe93624043ad79a44ad1e711ce",
        "3D Model": "82e355633b534b2782bd5a243e02b8f9",
        "3D Model Title": "SW-TH_5SES1S105M2R-L9.5-W5.0-H11.3-P2.54",
        "3D Model Transform": "374.015,196.85,0,0,0,0,0,-50,-129.921",
        "Circuit": "单刀双掷",
        "Actuator Style": "矩形柱状",
        "Pin Style": "鸥翼型",
        "Switch Length": "9.5mm",
        "Switch Width": "5mm",
        "Switch Height": "11.33mm",
        "Mounting Style": "直插",
        "Mechanical Life": "4万次",
        "Operating Temperature": "-20℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;机械寿命:4万次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;机械寿命:4万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5F17D4BF5162512C2A61DFBF6C5F960B.jpg"
      ],
      "source": "29891d3d6a7c4a60ba54f2561f080e72|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805129",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "61d432e87bf147a78e224fc5d21c671f": {
      "title": "RT0805BRD07100RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 100Ω ±0.1% 125mW",
        "Supplier Part": "C110773",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0805BRD07100RL",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171113/C136918_15105611010051115495.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a8eaef860d9143ddb449e15cb955420e",
        "Designator": "R?",
        "Footprint": "57b40f55b1164e9084f3f1f988825e93",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "薄膜电阻",
        "Value": "100Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:100Ω;精度:±0.1%;功率:125mW;最大工作电压:150V;温度系数:±25ppm/℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:100Ω;精度:±0.1%;功率:125mW;最大工作电压:150V;温度系数:±25ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/48D076EEB7747930C9B0C82185266838.jpg"
      ],
      "source": "bc0e0fa0204d45e287291f056e9fe8ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447923",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1611875fad1a437e9d09fdb39b57ce4e": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a8ca50c60c748cdb10e21fae86a15e7",
        "Designator": "SW?",
        "Footprint": "3fe6d9389b9b46edbe8522fd361a85e0",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "29499d123a824e13b21e3dcc82e67e35": {
      "title": "XL-502UGD",
      "attributes": {
        "LCSC Part Name": "XL-502UGD",
        "Supplier Part": "C2895548",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-502UGD",
        "Supplier Footprint": "插件,D=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/069024ED60A10A0E09F0F24A9490946D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8055939497ef42e99f41fbab3d544b76",
        "Designator": "U?",
        "Footprint": "c3a62b5f892f4aa18df15a4816fa6fd9",
        "3D Model": "0ecbca0d139a466b8fc3aef618bbaa4e",
        "3D Model Title": "LED-TH_BD5.9-P2.54-RD_GREEN",
        "3D Model Transform": "211.96686,228.01584,0,0,0,0,7.874,0,-216.535",
        "Lamp Holder Type": "5mm圆形灯头",
        "Illumination Color": "翠绿色",
        "Voltage - Forward(Vf)": "3V",
        "Power(Watts)": "70mW",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "520nm~530nm",
        "Peak Wavelength": "520nm",
        "Lens Color": "绿色透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "12000mcd",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:5mm圆形灯头;发光颜色:翠绿色;正向压降(Vf):3V;功率:70mW;正向电流:20mA;波长:520nm~530nm;透镜颜色:绿色透镜;色温:-;发光强度:12000mcd;发光角度:-;载带方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "灯头类型:5mm圆形灯头;发光颜色:翠绿色;正向压降(Vf):3V;功率:70mW;正向电流:20mA;波长:520nm~530nm;透镜颜色:绿色透镜;色温:-;发光强度:12000mcd;发光角度:-;载带方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/FCC76DB353D4079951B77FA7C3CCEE4F.jpg"
      ],
      "source": "288b1c68e97343ee8bcb1a87c07bac56|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666695605",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "2900d4525f3d456485a7a2b8ecb5d2a8": {
      "title": "CL10C220JB8NNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1653",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C220JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b876c8df19e740bc89633507158f342f",
        "Designator": "C?",
        "Footprint": "d3c61a14026a4cf995529119af5af410",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/23AD1D12551C1F71F5BE6FB4B58344D2.jpg"
      ],
      "source": "ad1b2fdc99ef4ce998dd40fce460c2d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e556138398584e829c8ef8eb53ecd9da": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9b53f65487e4d0dbe640071d19e01cf",
        "Designator": "C?",
        "Footprint": "d3c61a14026a4cf995529119af5af410",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a2a3b2c88d7d4e539977d1e7ce7cc134": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "fb97c078ec5646f3816f9a7a9e54016d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "集成原理图": {
      "schematic": "7c9aad63bd85490b9766d5d9e0790175",
      "pcb": "eb2a82000613480a896932ba640b14e8"
    },
    "Board1": {
      "schematic": "3d5a4fe291d64a789c4b92489fe1d9d3",
      "pcb": "25061fbd97644ac9a3f687170226519d"
    }
  },
  "config": {
    "title": "WaterInfo",
    "cbbProject": 0,
    "defaultSheet": "ea1b26775cad4db59220d2e6b930666d",
    "editorVersion": "2.2.38.8"
  }
}