{
  "schematics": {
    "c0d7a034e21c4f4f9f606439addde097": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f1ea9a6a72df49c5b0d4c6fe360f0f56"
        }
      ]
    }
  },
  "pcbs": {
    "2236528ca8784dfdad4ce919a3f0469b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "de9a176281bf49b09876d355268e2107": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763433565736.0",
      "type": 20
    },
    "6e4c9925a52740b1948f98ab1766c86c": {
      "source": "ea90c3b0927146ebb74f4986c7111285|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "TP4056-MS",
      "version": "1701423914",
      "type": 2
    },
    "0e31d9ab664b4d218dd21cb75c7c3bc1": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "4a6fdc33fca647ae9c1ee928deebecfd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "b063e6d9549c4c1c9782d9c4354a9ade": {
      "source": "ccc48a97f03e40e6af25f1d803567456|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X5R106K100JT",
      "version": "1708472028",
      "type": 2
    },
    "4735bc275cf846b48ddf47705fd56d0f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "2cd1c940c4cd430f99f61816ba0407c3": {
      "source": "1f094b2e5cef48a991ddb2d901f92d1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J202 TS",
      "version": "1725385926",
      "type": 2
    },
    "c4ee379655d547b4816a260d50de3f82": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "a394fffd9d1d464983265323851c2bb4": {
      "source": "d29737d19bd14288a7aa3f38ceb46bbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F1001TS",
      "version": "1744299979",
      "type": 2
    },
    "134213c39da64ee18a2d6228a521ae50": {
      "source": "9105a71160214ef29520a5f946ae9248|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "GL0603UG01",
      "version": "1758555634",
      "type": 2
    },
    "4f6618a224db435abc8bfc02e5bc5ee4": {
      "source": "f398ff01d5b449e3b257fd5fcf08f1f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "GL0603UR01",
      "version": "1762263022",
      "type": 2
    }
  },
  "footprints": {
    "07f76d80d8314f96963f336349a389e7": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "d77ea8c3581d4c8e8d6c99ea310fc207|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650507397",
      "type": 4,
      "desc": ";SOP-8-EP;SOIC-8(EXPOSED_PAD);SOP-8-EP-150mil;SOP-8PP;SOP-8EP(3.9x4.9x1.27);ESOP;SOP-8;SOIC-8-EP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "5b182152714144da9a6a59d6639bc4c3": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ffccab9c2f8c48cf92ac1a2fdc1bf452": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "df40101bdcfa446d8ff4f0b011fbf998": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "8be169c8484b4efd8618edfdc14d6f78": {
      "title": "LED0603-FD",
      "source": "f5a164460ca14dc9835c90ba0df11184|0819f05c4eef4c71ace90d822a990e87",
      "version": "1713917518",
      "type": 4,
      "desc": ";SMD;SMD,1.1x1.6mm;0603;-;LED0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "0c35f7116b944f6d9a4fffeaf6085e96": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "de9a176281bf49b09876d355268e2107",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763386843",
      "custom_tags": "[object Object]"
    },
    "84fc9bc4f5c74bfd8b6e9c6a13dfa75a": {
      "title": "TP4056-MS",
      "attributes": {
        "LCSC Part Name": "单节锂离子电池充电器",
        "Supplier Part": "C7473158",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "TP4056-MS",
        "Supplier Footprint": "SOP-8-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TP4056-MS/8533532.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e4c9925a52740b1948f98ab1766c86c",
        "Designator": "U?",
        "Footprint": "07f76d80d8314f96963f336349a389e7",
        "3D Model": "4f1f5228684a45afaa7af8cce46001de",
        "3D Model Title": "SOP-8_L4.9-W3.9-H1.45-LS6.0-P1.27",
        "3D Model Transform": "236.22,189.751,0,0,0,0,-0.051,0.515,0",
        "The Chip Type": "-",
        "Voltage - Supply": "4.2V~9V",
        "Charge Current - Max": "-",
        "Charging Saturation Voltage": "4.2V",
        "Type of Battery": "锂离子/聚合物",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:4.2V~9V;最大充电电流:-;电池类型:锂离子/聚合物;电池节数:1;"
      },
      "description": "工作电压:4.2V~9V;最大充电电流:-;电池类型:锂离子/聚合物;电池节数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230812/DA23DCFD1508AF30D3BD4704F80C3006.jpg"
      ],
      "source": "e66394649d334710a15aacee5c9c6c39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690966803",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "c8b94fe5c83c4898a4c94cfeaddf7f77": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0e31d9ab664b4d218dd21cb75c7c3bc1",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216445",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "1e1cf0eb46234d5c902f65a4bbd8e5b3": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4a6fdc33fca647ae9c1ee928deebecfd",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216446",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "a6b7ecb321c144eeb89d7fc35ad46851": {
      "title": "CGA0603X5R106K100JT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C6119842",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X5R106K100JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b063e6d9549c4c1c9782d9c4354a9ade",
        "Designator": "C?",
        "Footprint": "5b182152714144da9a6a59d6639bc4c3",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "10V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/D04158E585B9DED4D1112DD363755F84.jpg"
      ],
      "source": "77020deeed6c484488bf4f08317e675f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1707265202",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c96f4a6bec834d84876b0a325948eea9": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "4735bc275cf846b48ddf47705fd56d0f",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "3fb9be87b08b4cd48e8e7a55ea7948f4": {
      "title": "FRC0603J202 TS",
      "attributes": {
        "LCSC Part Name": "2kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2907137",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J202 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cd1c940c4cd430f99f61816ba0407c3",
        "Designator": "R?",
        "Footprint": "ffccab9c2f8c48cf92ac1a2fdc1bf452",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±5%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/46653F23732A0FFB8568F9C8C4C1F06C.jpg"
      ],
      "source": "00705cb3f17a46ffa113f4f538631035|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662520805",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "868235d68136491698aa92d16450f1aa": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "c4ee379655d547b4816a260d50de3f82",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216559",
      "custom_tags": "[\"特殊器件\",\"短接标识\"]"
    },
    "82337ebd99ec4963b1469b0d3a906f2e": {
      "title": "FRC0603F1001TS",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2907002",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F1001TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a394fffd9d1d464983265323851c2bb4",
        "Designator": "R?",
        "Footprint": "ffccab9c2f8c48cf92ac1a2fdc1bf452",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250820/678AD6191D0FA6C60DAEB2A7F396FFC2.jpg"
      ],
      "source": "185ec9156267410e8a72be9fa0bd054d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979244",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "43377c296e3c4404b63f8a8382ee207e": {
      "title": "GL0603UG01",
      "attributes": {
        "LCSC Part Name": "0603 翠绿 高亮",
        "Supplier Part": "C51933293",
        "Manufacturer": "Guiguang light(桂光光电)",
        "Manufacturer Part": "GL0603UG01",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/GL0603UG01/54645989.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "134213c39da64ee18a2d6228a521ae50",
        "Designator": "LED?",
        "Footprint": "df40101bdcfa446d8ff4f0b011fbf998",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "翠绿色",
        "Voltage - Forward(Vf)": "3.2V",
        "Power(Watts)": "-",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "510nm~531nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "358mcd",
        "Viewing Angle": "120°",
        "Mounting Style": "正贴",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:翠绿色;正向压降(Vf):3.2V;功率:-;正向电流:20mA;波长:510nm~531nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:358mcd;发光角度:120°;载带方式:正贴;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:翠绿色;正向压降(Vf):3.2V;功率:-;正向电流:20mA;波长:510nm~531nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:358mcd;发光角度:120°;载带方式:正贴;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251113/0427BDA63A05B49B1E98FC28CD407443.jpg"
      ],
      "source": "9907e0d587174bebb17a101619e35cdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758523205",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "db6961e28c6846bbb44e6570022ca5c5": {
      "title": "GL0603UR01",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C51933292",
        "Manufacturer": "Guiguang light(桂光光电)",
        "Manufacturer Part": "GL0603UR01",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/GL0603UR01/54645988.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f6618a224db435abc8bfc02e5bc5ee4",
        "Designator": "LED?",
        "Footprint": "8be169c8484b4efd8618edfdc14d6f78",
        "3D Model": "b57d6965da4c4e30afc1a994a1f136ae",
        "3D Model Title": "LED0603_Inf",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Illumination Color": "红色",
        "Voltage - Forward(Vf)": "2.4V",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "620nm~625nm",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Luminous Intensity": "120mcd",
        "Viewing Angle": "120°",
        "Mounting Style": "正贴",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;正向压降(Vf):2.4V;正向电流:20mA;波长:620nm~625nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;发光强度:120mcd;发光角度:120°;载带方式:正贴;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;正向压降(Vf):2.4V;正向电流:20mA;波长:620nm~625nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;发光强度:120mcd;发光角度:120°;载带方式:正贴;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "06ec6ef8ee314ca4ae97f5b237780da9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1762263631",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c0d7a034e21c4f4f9f606439addde097",
      "pcb": "2236528ca8784dfdad4ce919a3f0469b"
    }
  },
  "config": {
    "title": "[BMS]TC4056A",
    "cbbProject": 0,
    "defaultSheet": "0c35f7116b944f6d9a4fffeaf6085e96",
    "editorVersion": "2.2.38.8"
  }
}