{
  "schematics": {
    "ac7c8cdf1f4b4ec48183660ddc1d5c4c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "80b17ead614f486d94ac2825c806f26b"
        }
      ]
    }
  },
  "pcbs": {
    "cc5043407e474a7b80931f23a1c4afcd": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7facf4310e26433c81d95be12772bb4b": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "c374cd77b58043fa9ef270f490c9c33e": {
      "source": "0e1162ba14424164a4412f5459c67a96|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC8G1K08A-36I-SOP8",
      "version": "1735201825",
      "type": 2
    },
    "4751a95773f841a4991cb6df22fdc666": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    }
  },
  "footprints": {
    "cf41306a20884c14a69fc77d616d6c12": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730255549",
      "type": 4,
      "desc": ";SOP-8;DSO-8;SOP-8-4.0mm;SOP-8-J;DSO-8-51;DSO-8-59;SOP-8_150mil;SSOP-8;SOP8;SOIC-8;SOP-8_3.9x4.9x1.27P;SOP-8(3.9x4.9);WSON-8;LSOP-8_3.9x4.9x1.27P;SOP-8L;SMD-8_6.6x9.5x2.54P;SOP-8(5x4x1.27mm);SO-8;DIP-8;LSOP-8(3.9x4.9x1.27);SOP-8(5x4x1.24);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;-;MSOP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    }
  },
  "devices": {
    "70e2f91148424d7481f35b6a2112bf12": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "7facf4310e26433c81d95be12772bb4b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "2c0b5fcbd1414372b088b449a896b949": {
      "title": "STC8G1K08A-36I-SOP8",
      "attributes": {
        "LCSC Part Name": "STC8G1K08A-36I-SOP8",
        "Supplier Part": "C915663",
        "Manufacturer": "STC",
        "Manufacturer Part": "STC8G1K08A-36I-SOP8",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241226/1556D7EB67C0BC8C1661C3E278549CA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c374cd77b58043fa9ef270f490c9c33e",
        "Designator": "U?",
        "Footprint": "cf41306a20884c14a69fc77d616d6c12",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "6",
        "ADC (Bit)": "10bit",
        "Low Voltage Detection Threshold": "1.9V~5.5V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;应用领域:-;"
      },
      "description": "CPU内核:51系列;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/98CE0CA555FEE417B2F34503FDAB11B4.jpg"
      ],
      "source": "ba166824c5c741d2b271435e08afc2ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "49227810690e43389b62cdccec18464a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4751a95773f841a4991cb6df22fdc666",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ac7c8cdf1f4b4ec48183660ddc1d5c4c",
      "pcb": "cc5043407e474a7b80931f23a1c4afcd"
    }
  },
  "config": {
    "title": "STC8G1K08小工具",
    "cbbProject": 0,
    "defaultSheet": "70e2f91148424d7481f35b6a2112bf12",
    "editorVersion": "2.2.38.8"
  }
}