{
  "schematics": {
    "09ba459628ef4fb686c5c6ac1e904da8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c41d4cde864d4294ac5997e7530f5435"
        }
      ]
    }
  },
  "pcbs": {
    "1d532a7b1ac6441b82b0aa65ad69d12b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "76521a0ad75345d98c90ff50b145aae9": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763225339538.0",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "f12ec931336e4f1b92e0af8414436a5a": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "76521a0ad75345d98c90ff50b145aae9",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763225339",
      "custom_tags": "[object Object]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "09ba459628ef4fb686c5c6ac1e904da8",
      "pcb": "1d532a7b1ac6441b82b0aa65ad69d12b"
    }
  },
  "config": {
    "title": "microUSB+ch340",
    "cbbProject": 0,
    "defaultSheet": "f12ec931336e4f1b92e0af8414436a5a",
    "editorVersion": "2.2.38.8"
  }
}