{
  "schematics": {
    "2bf3ecd8cb6c4aa58b8c310ca7cf9861": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3b8870ccd37c4533b15bf667cdbb73d7"
        }
      ]
    }
  },
  "pcbs": {
    "8a3c30f4bc914926a60e4c6200950d80": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e83765a27d2b4c2e80a95ba01960d0eb": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763225339538.0",
      "type": 20
    },
    "78d7ad0708164826b643e10b919f4039": {
      "source": "398da981336b43fd948756c62e9b52ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TLV62568DBVR",
      "version": "1734318991",
      "type": 2
    }
  },
  "footprints": {
    "6841793affce43d4a3e83d497de37a70": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    }
  },
  "devices": {
    "47d51afbeb7c435e9270ff18dfa7436d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "e83765a27d2b4c2e80a95ba01960d0eb",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763225339",
      "custom_tags": "[object Object]"
    },
    "8a459fd54d604ac3a0c260e7f5a8afd5": {
      "title": "TLV62568DBVR",
      "attributes": {
        "LCSC Part Name": "1A高效同步降压转换器",
        "Supplier Part": "C163219",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TLV62568DBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tlv62568",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78d7ad0708164826b643e10b919f4039",
        "Designator": "U?",
        "Footprint": "6841793affce43d4a3e83d497de37a70",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Function": "降压型",
        "Voltage - Supply": "2.5V~5.5V",
        "Output Voltage": "600mV~5.5V",
        "Output Current": "1A",
        "Frequency - Switching": "1.5MHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectifier": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current": "35uA",
        "Switch tube (built-in/external)": "内置",
        "Output Type": "可调",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:1A;输出类型:可调;"
      },
      "description": "功能类型:降压型;工作电压:2.5V~5.5V;输出电压:600mV~5.5V;输出电流:1A;输出类型:可调;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/185CF0B5272AA35CB498DC672226A319.jpg"
      ],
      "source": "1a8a7a13cdf3405a916bb3d13654612e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803875",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "2bf3ecd8cb6c4aa58b8c310ca7cf9861",
      "pcb": "8a3c30f4bc914926a60e4c6200950d80"
    }
  },
  "config": {
    "title": "TLV62568DBVR",
    "cbbProject": 0,
    "defaultSheet": "47d51afbeb7c435e9270ff18dfa7436d",
    "editorVersion": "2.2.38.8"
  }
}