{
  "schematics": {
    "7c9aad63bd85490b9766d5d9e0790175": {
      "name": "集成原理图",
      "sheets": [
        {
          "name": "集成原理图",
          "id": 1,
          "uuid": "16948e597abe4798817247603a014bbd"
        }
      ]
    }
  },
  "pcbs": {
    "eb2a82000613480a896932ba640b14e8": "PCB5"
  },
  "panels": {},
  "symbols": {
    "0750ba975bd94ca8b06f9047b4e86a95": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "83aa101b6bd24d579bb58608d57ad26b": {
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Component_1",
      "version": "af0800dc5867ec90c3f926c29afe7c8c",
      "type": 2
    },
    "64518c07d95040d59f6cffb013e97a7c": {
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 3",
      "version": "e8e6aa40f8ef3517f311a6a7ed6e0d0c",
      "type": 2
    },
    "a67e92ace1e747f0977d81edffafc956": {
      "source": "aca493cfd2cd8885500ed352d201c854",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "35b6ec8d02d0472fb465064598593277": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "bb7bade0aee74cc38efb862215b7245a": {
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res Semi",
      "version": "2e2b20ceb2fb698a0e0824f6c10b1754",
      "type": 2
    },
    "42fef6a6dd3d4205a41ac7360d0b9569": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "789f5bf905564dc0af0faee42281f400": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "9c9645b3452fcde8df29882dbce60837",
      "type": 2
    },
    "fe2548f06162416988f20256d04e657c": {
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB",
      "version": "f3ecd3aac69d598c4fb53850037d7296",
      "type": 2
    },
    "62f904259ef7482ea2e514f7c766bc9b": {
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部VCC",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "acb01344035d416f85a78d9c9a4c305d": {
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "a114d9ff70c541a48fd7484c7205bbe5": {
      "source": "568576e1139107c85be264b010528e59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "1cfe4255ac6e476baaf47a74e177b1ea": {
      "source": "72e60dad21b08846398aed767fd99a44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Capacitor",
      "version": "044fbfc6984ac8a71ecdb5bcd4ee6fe6",
      "type": 2
    },
    "b1bebe5dc1fb4aa79cfeda8eac826ae5": {
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push Button NO",
      "version": "1d39591d9c1b755bb67eade137054526",
      "type": 2
    },
    "627cab961f1e42d5b2b063a622bff579": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "8c5dd3250d0d9fe06fc9e85ca183f085",
      "type": 2
    },
    "a78e20de9a044cc5b2e4fb3691a2057f": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED",
      "version": "9aa0817df756438ede55671b02e000ca",
      "type": 2
    },
    "f2fc3ec2fc704b0f91f657226726e020": {
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL",
      "version": "6677582a10377067b38137dcf8eef8da",
      "type": 2
    },
    "5e1076e0629d44748ea5779ec48ec2a1": {
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP-01S",
      "version": "f1526cfe461cdc3c7c61c5bd5cfd3e7c",
      "type": 2
    },
    "d9d1a1c523554b51a63e011ec04b098e": {
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW",
      "version": "fa6bdc6419931357c7bccbaa307edcc5",
      "type": 2
    },
    "20f50e6a192d470f8f0077122896af86": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "f9cd286dbd808f7ba89180be1550ee54",
      "type": 20
    },
    "cff8d0088f6d48ecad1185466916974e": {
      "source": "caec04cd4c93417493b9289b5a85b701|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CR2032_C9900001893",
      "version": "1672193100",
      "type": 2
    },
    "7473962c082b4296a17a4298fa4fcba2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "54e9207003944bc7b4116c6f2f45a08e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    }
  },
  "footprints": {
    "408b6fd2bb6d47f1bbb02fb953624488": {
      "title": "BAT-SMD_CR2032",
      "source": "54c1d26b65524ebea4b7186fcc6079fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637818726",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-SMD\"]"
    }
  },
  "devices": {
    "ea1b26775cad4db59220d2e6b930666d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "0750ba975bd94ca8b06f9047b4e86a95",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "5a97d9dcdecb4bdd8c9491723254aece": {
      "title": "Component_1",
      "attributes": {
        "Name": "Component_1",
        "Device": "Component_1",
        "Symbol": "83aa101b6bd24d579bb58608d57ad26b",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "version": "d1bdf4ab05941f382061af8d34330530",
      "custom_tags": ""
    },
    "a5568c4a44634c42904bc11bfb15f854": {
      "title": "Header 3",
      "attributes": {
        "Name": "Header 3",
        "Device": "Header 3",
        "Symbol": "64518c07d95040d59f6cffb013e97a7c",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "version": "9c3103cb0cee79bab5aa7c8e4266f5c4",
      "custom_tags": ""
    },
    "44b2ed42f3624919b2a2a4bbae5d3dda": {
      "title": "+3.3V",
      "attributes": {
        "Name": "+3.3V",
        "Symbol": "a67e92ace1e747f0977d81edffafc956",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "795a6ee4a471bcdf49d2fa245d5944f7",
      "custom_tags": ""
    },
    "bfeab0a627774d10b6a87271ae72996e": {
      "title": "GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "35b6ec8d02d0472fb465064598593277",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "42fce39d7117f303571421e1a62df6d3",
      "custom_tags": ""
    },
    "432f7cd300064e539f06754decab5708": {
      "title": "Res Semi",
      "attributes": {
        "Name": "Res Semi",
        "Device": "Res Semi",
        "Symbol": "bb7bade0aee74cc38efb862215b7245a",
        "Designator": "R?",
        "Footprint": "",
        "Description": "",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "AXIAL-0.5",
        "Origin Footprint 3": "CR1005-0402",
        "Origin Footprint 4": "CR1608-0603",
        "Origin Footprint 5": "AXIAL0.4",
        "Origin Footprint 6": "CR3216-1206",
        "Origin Footprint 7": "R0805",
        "Origin Footprint 8": "AXIAL-0.3",
        "Origin Footprint 9": "R0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "version": "1e9e70fc953275b11a17b76c3bcac53d",
      "custom_tags": ""
    },
    "b3d89d02fc04494894d8e8f1e0f34cca": {
      "title": "+5V",
      "attributes": {
        "Name": "+5V",
        "Symbol": "42fef6a6dd3d4205a41ac7360d0b9569",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "8be24ddbf94b93738c83aa2abcef5056",
      "custom_tags": ""
    },
    "fdb657296d154f8f9cf95d63514d15f5": {
      "title": "Header 4",
      "attributes": {
        "Name": "Header 4",
        "Device": "Header 4",
        "Symbol": "789f5bf905564dc0af0faee42281f400",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "version": "d508b848fef42233b7381df6b738b29c",
      "custom_tags": ""
    },
    "5cb66dcd920d4e9f96f6ec7e260180b8": {
      "title": "USB",
      "attributes": {
        "Name": "USB",
        "Device": "USB",
        "Symbol": "fe2548f06162416988f20256d04e657c",
        "Designator": "J?",
        "Footprint": "",
        "Origin Footprint 2": "USB-AF",
        "Origin Footprint 3": "USB-AM",
        "Origin Footprint 4": "USB-B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "version": "19702d74b5e4ef044b3814b75c6d8db1",
      "custom_tags": ""
    },
    "1967328a0da040059f1e490d5841e387": {
      "title": "外部VCC",
      "attributes": {
        "Name": "外部VCC",
        "Symbol": "62f904259ef7482ea2e514f7c766bc9b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "version": "ffaa275cbfd81ae7a855b8b0b6cbebed",
      "custom_tags": ""
    },
    "96c3a89c523c4cee95e850c2149fc508": {
      "title": "外部GND",
      "attributes": {
        "Name": "外部GND",
        "Symbol": "acb01344035d416f85a78d9c9a4c305d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "version": "6313799217f4f323a1ff4d8d661d2c93",
      "custom_tags": ""
    },
    "99c56a5df0b740479eb5529a51d4c4b8": {
      "title": "+5",
      "attributes": {
        "Name": "+5",
        "Symbol": "a114d9ff70c541a48fd7484c7205bbe5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "568576e1139107c85be264b010528e59",
      "version": "494ffd98cd373819041bfdec84a354d8",
      "custom_tags": ""
    },
    "1d7b8380d63e4a4f8b3354d02b593c09": {
      "title": "Capacitor",
      "attributes": {
        "Name": "Capacitor",
        "Device": "Capacitor",
        "Symbol": "1cfe4255ac6e476baaf47a74e177b1ea",
        "Designator": "C?",
        "Footprint": "",
        "Description": "",
        "SimulationGenericComponent": "True",
        "TEMP": "",
        "CPAR": "",
        "LSER": "",
        "RLSHUNT": "",
        "RPAR": "",
        "RSER": "",
        "Value": "47uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72e60dad21b08846398aed767fd99a44",
      "version": "66d5bc928c7def00f7cf1ddc8b2dd88f",
      "custom_tags": ""
    },
    "afda184d5b2d42fa86ec35af2cc9b0f0": {
      "title": "Push Button NO",
      "attributes": {
        "Name": "Push Button NO",
        "Device": "Push Button NO",
        "Symbol": "b1bebe5dc1fb4aa79cfeda8eac826ae5",
        "Designator": "S?",
        "Footprint": "",
        "Description": "",
        "closed": "0",
        "Rclosed": "1m",
        "Ropen": "1Meg",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "version": "311be73c788b478d267633b23c599e7f",
      "custom_tags": ""
    },
    "5fe91b296b0f46f4b5753c7048d3bcd8": {
      "title": "LED",
      "attributes": {
        "Name": "LED",
        "Device": "LED",
        "Symbol": "627cab961f1e42d5b2b063a622bff579",
        "Designator": "D?",
        "Footprint": "",
        "Description": "",
        "Area Factor": "",
        "Starting Condition": "",
        "Initial Voltage": "",
        "Temperature": "",
        "DTEMP": "",
        "L": "",
        "M": "",
        "PJ": "",
        "SENS_AREA": "",
        "T_REL_LOCAL": "",
        "W": "",
        "AF": "1",
        "BV": "0",
        "BV_MAX": "1e99",
        "CJO": "0",
        "CJP": "0",
        "CTA": "0",
        "CTP": "0",
        "EG": "1.11",
        "FC": "0.5",
        "FCS": "0.5",
        "FV_MAX": "1e99",
        "IBV": "0.001",
        "IKF": "0",
        "IKR": "0",
        "IS": "1e-14",
        "ISR": "1e-14",
        "JSW": "0",
        "JTUN": "0",
        "JTUNSW": "0",
        "KEG": "1",
        "KF": "0",
        "LEVEL": "1",
        "MJSW": "0.33",
        "N": "1",
        "NBV": "1",
        "NR": "1",
        "NS": "1",
        "NTUN": "30",
        "PHP": "1",
        "RS": "0",
        "TCV": "0",
        "TLEV": "0",
        "TLEVC": "0",
        "TM1": "0",
        "TM2": "0",
        "TNOM": "27",
        "TPB": "0",
        "TPHP": "0",
        "TRS": "0",
        "TRS2": "0",
        "TT": "0",
        "TTT1": "0",
        "TTT2": "0",
        "VJ": "1",
        "XTI": "3",
        "XTITUN": "3",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "de8736d5647b92fba97be4b6b8c8740b",
      "custom_tags": ""
    },
    "2285ebdb6f7246e9bbff5fa71e9c0781": {
      "title": "OLED",
      "attributes": {
        "Name": "OLED",
        "Device": "OLED",
        "Symbol": "a78e20de9a044cc5b2e4fb3691a2057f",
        "Designator": "OLED?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "7028c2b05eb3af0b40d50a1968f79009",
      "custom_tags": ""
    },
    "6d3c73f1515449e1aca593a5a595e15d": {
      "title": "XTAL",
      "attributes": {
        "Name": "XTAL",
        "Device": "XTAL",
        "Symbol": "f2fc3ec2fc704b0f91f657226726e020",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "version": "5fab8c726cb634eda5bd75e48b11887f",
      "custom_tags": ""
    },
    "7fbba2b73dcc44708a6f6c20b7f8ae97": {
      "title": "ESP-01S",
      "attributes": {
        "Name": "ESP-01S",
        "Device": "ESP-01S",
        "Symbol": "5e1076e0629d44748ea5779ec48ec2a1",
        "Designator": "*?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "version": "ba7ae22f6e515873c7d3c7d0242bcb93",
      "custom_tags": ""
    },
    "51bb41dc55b74af9a88a45e7c64e955f": {
      "title": "SW",
      "attributes": {
        "Name": "SW",
        "Device": "SW",
        "Symbol": "d9d1a1c523554b51a63e011ec04b098e",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "version": "47cfe4d2d2f2040b3a82f1a6924a98ac",
      "custom_tags": ""
    },
    "4ca5b11a0c654e9a96aec8b53c50b8dd": {
      "title": "Altium_A4",
      "attributes": {
        "Name": "Altium_A4",
        "Symbol": "20f50e6a192d470f8f0077122896af86",
        "Width": "1150",
        "Height": "760",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "20",
        "Border": "1",
        "Region Start": "1",
        "Title Block Position": "3",
        "Title Block": "1",
        "Color": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "7ee4d4724fbc8a0fc4c3e6b0e2b44c8e",
      "custom_tags": ""
    },
    "90bb4d6352944190b6bc1d901652fd90": {
      "title": "CR2032",
      "attributes": {
        "LCSC Part Name": "CR2032",
        "Supplier Part": "C9900001893",
        "Manufacturer": "",
        "Manufacturer Part": "CR2032",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cff8d0088f6d48ecad1185466916974e",
        "Designator": "BT?",
        "Footprint": "408b6fd2bb6d47f1bbb02fb953624488",
        "3D Model": "d6697f23db864c28adee385461412c24",
        "3D Model Title": "BAT-SMD_CR2032",
        "3D Model Transform": "1011.0216,607.6876,0,0,0,0,0,-20.901,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f34276281dd456b98cfda0623751433|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893989",
      "custom_tags": "[]"
    },
    "517a9df4ca9240ef9da37a481444973f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "7473962c082b4296a17a4298fa4fcba2",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "808377fc606545cb84540be19506b1ce": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "54e9207003944bc7b4116c6f2f45a08e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "集成原理图": {
      "schematic": "7c9aad63bd85490b9766d5d9e0790175",
      "pcb": "eb2a82000613480a896932ba640b14e8"
    }
  },
  "config": {
    "title": "WaterInfo",
    "cbbProject": 0,
    "defaultSheet": "ea1b26775cad4db59220d2e6b930666d",
    "editorVersion": "2.2.38.8"
  }
}