{
  "schematics": {
    "c2e0b0b8d38b4a519d6657ada7955669": {
      "name": "集成原理图",
      "sheets": [
        {
          "name": "集成原理图",
          "id": 1,
          "uuid": "7949283b9f5545629407a2db78acb506"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "19b7e4b9ed934eaabe4f571c7ec79c91": {
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Component_1",
      "version": "af0800dc5867ec90c3f926c29afe7c8c",
      "type": 2
    },
    "83516dbf21124c65b092ce4839a7886d": {
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 3",
      "version": "e8e6aa40f8ef3517f311a6a7ed6e0d0c",
      "type": 2
    },
    "9fef4f71535949a2a57593bb3f6c668d": {
      "source": "aca493cfd2cd8885500ed352d201c854",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "822bf1a259e9409a94079af2636a0610": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "9f51f672c6dc409fb3c1ab1ed89eff47": {
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res Semi",
      "version": "2e2b20ceb2fb698a0e0824f6c10b1754",
      "type": 2
    },
    "9a1256040e2f4083baf7e47844b773f6": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "1550fb9487fa483897d80555594277d7": {
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Header 4",
      "version": "9c9645b3452fcde8df29882dbce60837",
      "type": 2
    },
    "57562fa14c6c4b5b9f7ef8d1d766d2fa": {
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "USB",
      "version": "f3ecd3aac69d598c4fb53850037d7296",
      "type": 2
    },
    "8de06409f2fa418a8dad8339ebcb2686": {
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部VCC",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "80406fe5e2eb427eb875346d9d22d1f3": {
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "外部GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "b85c1273c2f4447d95403a54cea4d1f5": {
      "source": "568576e1139107c85be264b010528e59",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "bdf0b52a85a9422ba58aa93bec018aae": {
      "source": "72e60dad21b08846398aed767fd99a44",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Capacitor",
      "version": "044fbfc6984ac8a71ecdb5bcd4ee6fe6",
      "type": 2
    },
    "240984bb9cbf4f76a47fc26d471ab01d": {
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push Button NO",
      "version": "1d39591d9c1b755bb67eade137054526",
      "type": 2
    },
    "43bca09f97d849b39c9c84ca32de6338": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "8c5dd3250d0d9fe06fc9e85ca183f085",
      "type": 2
    },
    "926284f9da8b408f828b9e0670347c91": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "OLED",
      "version": "9aa0817df756438ede55671b02e000ca",
      "type": 2
    },
    "1b41b41f1c89484ea03b2b575b60af5f": {
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL",
      "version": "6677582a10377067b38137dcf8eef8da",
      "type": 2
    },
    "77418f1143cf49349b00100d8868ee38": {
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ESP-01S",
      "version": "f1526cfe461cdc3c7c61c5bd5cfd3e7c",
      "type": 2
    },
    "e5707bbcffab47c4ac088f34010a3142": {
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW",
      "version": "fa6bdc6419931357c7bccbaa307edcc5",
      "type": 2
    },
    "ca19dcb4eee14d7fa2d8ffcf64f2052c": {
      "source": "808f65da494847e96615185ca0fd1bab",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Altium_A4",
      "version": "f9cd286dbd808f7ba89180be1550ee54",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "4c04bac55b3341c7ac7e9ffdac0b996e": {
      "title": "Component_1",
      "attributes": {
        "Name": "Component_1",
        "Device": "Component_1",
        "Symbol": "19b7e4b9ed934eaabe4f571c7ec79c91",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d4d967e94165fcdd4540a98cd6cb7153",
      "version": "d1bdf4ab05941f382061af8d34330530",
      "custom_tags": ""
    },
    "a528a3e535874db8871be7d7bc0e5297": {
      "title": "Header 3",
      "attributes": {
        "Name": "Header 3",
        "Device": "Header 3",
        "Symbol": "83516dbf21124c65b092ce4839a7886d",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0d6cfd63821c4f40077cff31e63d9aa6",
      "version": "9c3103cb0cee79bab5aa7c8e4266f5c4",
      "custom_tags": ""
    },
    "e2c06ede808843ffb93a0c0910030fb0": {
      "title": "+3.3V",
      "attributes": {
        "Name": "+3.3V",
        "Symbol": "9fef4f71535949a2a57593bb3f6c668d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "795a6ee4a471bcdf49d2fa245d5944f7",
      "custom_tags": ""
    },
    "beb347269d72469db8bd60c8521da285": {
      "title": "GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "822bf1a259e9409a94079af2636a0610",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "42fce39d7117f303571421e1a62df6d3",
      "custom_tags": ""
    },
    "86e00e3619224618b33cd2856df3e255": {
      "title": "Res Semi",
      "attributes": {
        "Name": "Res Semi",
        "Device": "Res Semi",
        "Symbol": "9f51f672c6dc409fb3c1ab1ed89eff47",
        "Designator": "R?",
        "Footprint": "",
        "Description": "",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "AXIAL-0.5",
        "Origin Footprint 3": "CR1005-0402",
        "Origin Footprint 4": "CR1608-0603",
        "Origin Footprint 5": "AXIAL0.4",
        "Origin Footprint 6": "CR3216-1206",
        "Origin Footprint 7": "R0805",
        "Origin Footprint 8": "AXIAL-0.3",
        "Origin Footprint 9": "R0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "175a1a48db78c6b17792e2f234628e3f",
      "version": "1e9e70fc953275b11a17b76c3bcac53d",
      "custom_tags": ""
    },
    "a6c47de035b04e858e54638c51b6d89c": {
      "title": "+5V",
      "attributes": {
        "Name": "+5V",
        "Symbol": "9a1256040e2f4083baf7e47844b773f6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "8be24ddbf94b93738c83aa2abcef5056",
      "custom_tags": ""
    },
    "63ebdd62c17841bf99367991b7b392c7": {
      "title": "Header 4",
      "attributes": {
        "Name": "Header 4",
        "Device": "Header 4",
        "Symbol": "1550fb9487fa483897d80555594277d7",
        "Designator": "P?",
        "Footprint": "",
        "Description": "",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e0a286430fd755c2954aa3c2ed01ca8b",
      "version": "d508b848fef42233b7381df6b738b29c",
      "custom_tags": ""
    },
    "1cbafc6bb89e4b0ca932ee4da2c8f53c": {
      "title": "USB",
      "attributes": {
        "Name": "USB",
        "Device": "USB",
        "Symbol": "57562fa14c6c4b5b9f7ef8d1d766d2fa",
        "Designator": "J?",
        "Footprint": "",
        "Origin Footprint 2": "USB-AF",
        "Origin Footprint 3": "USB-AM",
        "Origin Footprint 4": "USB-B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aca5ec618f7317328dcd7014cf9bdcf",
      "version": "19702d74b5e4ef044b3814b75c6d8db1",
      "custom_tags": ""
    },
    "1278eb2f0d0c4c33836d9cd505e8b23b": {
      "title": "外部VCC",
      "attributes": {
        "Name": "外部VCC",
        "Symbol": "8de06409f2fa418a8dad8339ebcb2686",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d47c4372aafa00a9cd81da1bbd0e6b2a",
      "version": "ffaa275cbfd81ae7a855b8b0b6cbebed",
      "custom_tags": ""
    },
    "cdbd663a47944832b545933eef3230c2": {
      "title": "外部GND",
      "attributes": {
        "Name": "外部GND",
        "Symbol": "80406fe5e2eb427eb875346d9d22d1f3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b8a263b0ba35f9ec652946be4c888a2",
      "version": "6313799217f4f323a1ff4d8d661d2c93",
      "custom_tags": ""
    },
    "c4bca7cb8ff1420986b1f52f5fea0ff2": {
      "title": "+5",
      "attributes": {
        "Name": "+5",
        "Symbol": "b85c1273c2f4447d95403a54cea4d1f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "568576e1139107c85be264b010528e59",
      "version": "494ffd98cd373819041bfdec84a354d8",
      "custom_tags": ""
    },
    "c78a116f0aa54ceea057975013bbf7ad": {
      "title": "Capacitor",
      "attributes": {
        "Name": "Capacitor",
        "Device": "Capacitor",
        "Symbol": "bdf0b52a85a9422ba58aa93bec018aae",
        "Designator": "C?",
        "Footprint": "",
        "Description": "",
        "SimulationGenericComponent": "True",
        "TEMP": "",
        "CPAR": "",
        "LSER": "",
        "RLSHUNT": "",
        "RPAR": "",
        "RSER": "",
        "Value": "47uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72e60dad21b08846398aed767fd99a44",
      "version": "66d5bc928c7def00f7cf1ddc8b2dd88f",
      "custom_tags": ""
    },
    "ebe9f1734f91472f86f607eecbd7d855": {
      "title": "Push Button NO",
      "attributes": {
        "Name": "Push Button NO",
        "Device": "Push Button NO",
        "Symbol": "240984bb9cbf4f76a47fc26d471ab01d",
        "Designator": "S?",
        "Footprint": "",
        "Description": "",
        "closed": "0",
        "Rclosed": "1m",
        "Ropen": "1Meg",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32bd61c205f74e1cd29083388bc0efcb",
      "version": "311be73c788b478d267633b23c599e7f",
      "custom_tags": ""
    },
    "367b43be4dd647c4acd7184490127b13": {
      "title": "LED",
      "attributes": {
        "Name": "LED",
        "Device": "LED",
        "Symbol": "43bca09f97d849b39c9c84ca32de6338",
        "Designator": "D?",
        "Footprint": "",
        "Description": "",
        "Area Factor": "",
        "Starting Condition": "",
        "Initial Voltage": "",
        "Temperature": "",
        "DTEMP": "",
        "L": "",
        "M": "",
        "PJ": "",
        "SENS_AREA": "",
        "T_REL_LOCAL": "",
        "W": "",
        "AF": "1",
        "BV": "0",
        "BV_MAX": "1e99",
        "CJO": "0",
        "CJP": "0",
        "CTA": "0",
        "CTP": "0",
        "EG": "1.11",
        "FC": "0.5",
        "FCS": "0.5",
        "FV_MAX": "1e99",
        "IBV": "0.001",
        "IKF": "0",
        "IKR": "0",
        "IS": "1e-14",
        "ISR": "1e-14",
        "JSW": "0",
        "JTUN": "0",
        "JTUNSW": "0",
        "KEG": "1",
        "KF": "0",
        "LEVEL": "1",
        "MJSW": "0.33",
        "N": "1",
        "NBV": "1",
        "NR": "1",
        "NS": "1",
        "NTUN": "30",
        "PHP": "1",
        "RS": "0",
        "TCV": "0",
        "TLEV": "0",
        "TLEVC": "0",
        "TM1": "0",
        "TM2": "0",
        "TNOM": "27",
        "TPB": "0",
        "TPHP": "0",
        "TRS": "0",
        "TRS2": "0",
        "TT": "0",
        "TTT1": "0",
        "TTT2": "0",
        "VJ": "1",
        "XTI": "3",
        "XTITUN": "3",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df",
      "version": "de8736d5647b92fba97be4b6b8c8740b",
      "custom_tags": ""
    },
    "a35c7776f0184701a5e33e59553446da": {
      "title": "OLED",
      "attributes": {
        "Name": "OLED",
        "Device": "OLED",
        "Symbol": "926284f9da8b408f828b9e0670347c91",
        "Designator": "OLED?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7",
      "version": "7028c2b05eb3af0b40d50a1968f79009",
      "custom_tags": ""
    },
    "54e68f2ad650483f9f74023eb159a4fd": {
      "title": "XTAL",
      "attributes": {
        "Name": "XTAL",
        "Device": "XTAL",
        "Symbol": "1b41b41f1c89484ea03b2b575b60af5f",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e",
      "version": "5fab8c726cb634eda5bd75e48b11887f",
      "custom_tags": ""
    },
    "04c08124612542d8b9062114cd064d38": {
      "title": "ESP-01S",
      "attributes": {
        "Name": "ESP-01S",
        "Device": "ESP-01S",
        "Symbol": "77418f1143cf49349b00100d8868ee38",
        "Designator": "*?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc0ab04bd4dfe80135988b7eb679effc",
      "version": "ba7ae22f6e515873c7d3c7d0242bcb93",
      "custom_tags": ""
    },
    "651922db84b14366b9a2c41ea9387c9f": {
      "title": "SW",
      "attributes": {
        "Name": "SW",
        "Device": "SW",
        "Symbol": "e5707bbcffab47c4ac088f34010a3142",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f56aa4e2561eb66f17f6d8de8070a77",
      "version": "47cfe4d2d2f2040b3a82f1a6924a98ac",
      "custom_tags": ""
    },
    "c7bec573f93545989e1843386fd07981": {
      "title": "Altium_A4",
      "attributes": {
        "Name": "Altium_A4",
        "Symbol": "ca19dcb4eee14d7fa2d8ffcf64f2052c",
        "Width": "1150",
        "Height": "760",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "20",
        "Border": "1",
        "Region Start": "1",
        "Title Block Position": "3",
        "Title Block": "1",
        "Color": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "808f65da494847e96615185ca0fd1bab",
      "version": "7ee4d4724fbc8a0fc4c3e6b0e2b44c8e",
      "custom_tags": ""
    }
  },
  "boards": {
    "集成原理图": {
      "schematic": "c2e0b0b8d38b4a519d6657ada7955669",
      "pcb": ""
    }
  },
  "config": {
    "title": "集成原理图",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.38.8"
  }
}