{
  "schematics": {
    "0370db15c667446580832478a10000c1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f3e0e11b15e240ceb7f34eb4dfe2c139"
        }
      ]
    }
  },
  "pcbs": {
    "0cd99e0ea88b4a32a0baf35ac05155a7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f82e028c940347d5bf4174d8b90abb7b": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "fcf3a55055d44032bbcfd3895dc153d2": {
      "source": "6634611c9f4b4a12a658a14a6cdda677|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32U031C8T6",
      "version": "1744304472",
      "type": 2
    },
    "020bd7c043a641a388c755b694133f4f": {
      "source": "4fcafbdff9b6432a99caac07784fe798|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485ESA-EV",
      "version": "1735185904",
      "type": 2
    },
    "7c1dcf3fd50a4b6e97dd9ef97cb65137": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "aca58a96ccf040119a474db98e600b88": {
      "source": "9f52b6f755d6489089aef928a46afa38|自定义",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "水下伺服电机",
      "version": "1751878407",
      "type": 2
    },
    "3ec0d374f00244cd97ed95484b3d01c5": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8602ab2eed234d74ba4bd413b295d575": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a42656818631418082c3bc43547d367f": {
      "source": "0736b53287af48d0b9c99723e1181b22|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FCR0603F1K",
      "version": "1721899461",
      "type": 2
    },
    "6be938b49a814487928ce37debad9a87": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1742060978",
      "type": 2
    },
    "e94e43f49a554b02bc13486c9299ba60": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "a2b2dca03d414df4be992b572c2e71d1": {
      "source": "5d23810821664975a17c576639880159|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2931717",
      "version": "1747074131",
      "type": 2
    },
    "03fc4b58c4124597a9ac50fde553df21": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "e84a066f8e134ac095072287e10bce6e": {
      "source": "55a6ed09d654415c8b8875c2ba20d0c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "SMCJ6.5CA_C20623833",
      "version": "1740744039",
      "type": 2
    },
    "048f599125294c308f46b73b16bac48b": {
      "source": "72e60dad21b08846398aed767fd99a44|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Capacitor",
      "version": "044fbfc6984ac8a71ecdb5bcd4ee6fe6",
      "type": 2
    },
    "19e039bec5db4c21946c27e5182c5d33": {
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XTAL",
      "version": "6677582a10377067b38137dcf8eef8da",
      "type": 2
    },
    "c0e2a521aa124c7db2b54fe35fe40cc1": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "ed89c374fa2af2b15ff043d6d5dc4e01",
      "type": 18
    },
    "61a03f088bbe45c4a105a9262c72d6bf": {
      "source": "32bd61c205f74e1cd29083388bc0efcb|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Push Button NO",
      "version": "1d39591d9c1b755bb67eade137054526",
      "type": 2
    },
    "bf5814d95eb14f43b9666b09272fcbc7": {
      "source": "175a1a48db78c6b17792e2f234628e3f|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Res Semi",
      "version": "2e2b20ceb2fb698a0e0824f6c10b1754",
      "type": 2
    },
    "6999ea794475459b9dfbccf7b08abea1": {
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED",
      "version": "8c5dd3250d0d9fe06fc9e85ca183f085",
      "type": 2
    },
    "61a1a9e6b61d442d8d6b5e02567a1626": {
      "source": "aca493cfd2cd8885500ed352d201c854|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "c3fa7783b46dbddeb630990b4c7198b3",
      "type": 18
    },
    "41217ba58e534af6b6fc4e5a4668520e": {
      "source": "6f56aa4e2561eb66f17f6d8de8070a77|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SW",
      "version": "fa6bdc6419931357c7bccbaa307edcc5",
      "type": 2
    },
    "f4e8f3aa0dd24aa79173d15ecc940680": {
      "source": "fe5098d3cdf1441999f4467b3d8c72c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM2596S-ADJ/TR_C340933",
      "version": "1706204649",
      "type": 2
    },
    "0ba7fa739cda4a43bbc6e45426a5e945": {
      "source": "ea002c17bde248729ea2976f67f2393b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "稳压二极管",
      "version": "1744302226",
      "type": 2
    }
  },
  "footprints": {
    "7a5d620588d349b59dc49cb6a8fc16d6": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1",
      "source": "ea602248c3f34727bfccb1e1435b3730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720406112",
      "type": 4,
      "desc": ";LQFP-48(7x7);LQFP48 (7*7);LQFP48;VQFP-48(7x7);VQFPC-48(7x7)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "4cc21651b2ab4d55988af3c2352cd200": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "1b87ea6fa95f4f0c99dc9462f17cfe8e": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2969ca39e0d24be897a882e8a8b68630": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e4deb4695a634df196b09175aac276dc": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f9837ee4618540c8b0eef34eef967853": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a2c915f4eb664f76bea4c1aa9d9ae568": {
      "title": "SMC_L6.8-W5.9-LS7.9-BI",
      "source": "c446e860a97344a49c3484d278a77108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649852789",
      "type": 4,
      "desc": ";SMC(DO-214AB);DO-214AB(SMC);DO-214AB(SMCJ);SMCJ(DO-214AB);SMC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "aced1e1262184b16b36e97c3caba204a": {
      "title": "TO-263-5_L10.6-W9.6-P1.70-LS15.9-BR",
      "source": "cd8977955a5047e583732b1d56d5f680|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652337157",
      "type": 4,
      "desc": ";TO-263-5;D2PAK-5;DDPAK(TO-263-5);PG-TO263-5;TO-263;TO-263-5L;开关稳压LM2575HV-12/TO-263-5L/IN60V/OUT12V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "14679cfc7d1a478fbb3dda28cd4ab615": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721984982",
      "type": 4,
      "desc": ";MINI-MELF;SOD80C;SOD-80;MEFL,1.5x3.4mm;LLDS(LL-34);LL-34;-;SOD-80C;LL34;MEFL-0204;MiniMELF;MiniMELF(SOD-80);SMD;MELF,1.6x3.7mm;LL-34(SOD-80);LL34（玻封）;LL-34_L3.5-W1.5-RD-1;LL34_L3.5-1.5;L3.5-W1.5-RD;DIO_L3.3-W1.4;ZMM18V/0.5W;LL-34_L3.5-W1.5-RD;SMD-2P;SMB;LL3410V;LS34;LC-LL-34;1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\"]"
    }
  },
  "devices": {
    "c85184ee879342c8a4ec9ee8e6f2e5c6": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "f82e028c940347d5bf4174d8b90abb7b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "1df8fa62c2264e28968baec022dc0a6d": {
      "title": "STM32U031C8T6",
      "attributes": {
        "LCSC Part Name": "STM32U031C8T6",
        "Supplier Part": "C9900155493",
        "Manufacturer": "",
        "Manufacturer Part": "STM32U031C8T6",
        "Supplier Footprint": "LQFP48",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcf3a55055d44032bbcfd3895dc153d2",
        "Designator": "U?",
        "Footprint": "7a5d620588d349b59dc49cb6a8fc16d6",
        "3D Model": "b1c49ad2cdf14bae859e26e30f7c4ca9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1",
        "3D Model Transform": "354.33,354.33,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8dc9a1b794b24cce86626f5de2ac6869|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732158033",
      "custom_tags": "[]"
    },
    "cf7f63ba8c944597b7af6c6f580fad18": {
      "title": "MAX485ESA-EV",
      "attributes": {
        "LCSC Part Name": "MAX485ESA-EV",
        "Supplier Part": "C28642204",
        "Manufacturer": "EVVO(翊欧)",
        "Manufacturer Part": "MAX485ESA-EV",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240712/60855B1C00EFEBB875C1185125556C25.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "020bd7c043a641a388c755b694133f4f",
        "Designator": "U?",
        "Footprint": "4cc21651b2ab4d55988af3c2352cd200",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "低功耗、限摆率、RS-485/RS-422收发器"
      },
      "description": "低功耗、限摆率、RS-485/RS-422收发器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/660EA7339BCCBE60A8343BFABDAADBB8.jpg"
      ],
      "source": "be366a04fab943f3985d0495445dcfc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732543201",
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]"
    },
    "2a208a7b3d42478f8e8243becf39df6b": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c1dcf3fd50a4b6e97dd9ef97cb65137",
        "Designator": "H?",
        "Footprint": "1b87ea6fa95f4f0c99dc9462f17cfe8e",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "b5a2a1cabfaa4595a0cfa21a0ebc1012": {
      "title": "水下伺服电机",
      "attributes": {
        "Symbol": "aca58a96ccf040119a474db98e600b88",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92cbea8d202a4d63b01e4d9f4b22c4d1|自定义",
      "version": "1751849607",
      "custom_tags": "[]"
    },
    "1a4666db260943008ffe07f9bf591976": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "3ec0d374f00244cd97ed95484b3d01c5",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e6528155e75345bbb6cbcaea211dfd94": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8602ab2eed234d74ba4bd413b295d575",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "12ff5a34496f4767a90a0bd07f5da868": {
      "title": "FCR0603F1K",
      "attributes": {
        "LCSC Part Name": "1K ±1%",
        "Supplier Part": "C5913168",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "FCR0603F1K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230428/98B65D379E9BA4CF2A9223D1647B01B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a42656818631418082c3bc43547d367f",
        "Designator": "R?",
        "Footprint": "2969ca39e0d24be897a882e8a8b68630",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/24DBA0CB1149313D81D58B7CEC5234D3.jpg"
      ],
      "source": "c98ab883cbc54036a97daec530f2c22f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721900409",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "05dae135b4ad47d9b67bf9c2dc3f955e": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6be938b49a814487928ce37debad9a87",
        "Designator": "R?",
        "Footprint": "2969ca39e0d24be897a882e8a8b68630",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "518bc089dd534d32926bd189b4b930b7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e94e43f49a554b02bc13486c9299ba60",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "9483f06921ee437c9d45a70beba20d3b": {
      "title": "SS8050",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A 120-400 SOT-23",
        "Supplier Part": "C2931717",
        "Manufacturer": "Doeshare(德芯)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220106/99F9A3DFCBDD91265C711555CE6390BF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2b2dca03d414df4be992b572c2e71d1",
        "Designator": "Q?",
        "Footprint": "e4deb4695a634df196b09175aac276dc",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/250E29566F48C1D0A29BC3541BC9DC7C.jpg"
      ],
      "source": "c8cad6e257d543eb8e2efa5f9af5a59e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896353",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "000fef711c024feabae86571b9d0a943": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03fc4b58c4124597a9ac50fde553df21",
        "Designator": "C?",
        "Footprint": "f9837ee4618540c8b0eef34eef967853",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "74fcf0428db547e8b9906e891db59c69": {
      "title": "SMCJ6.5CA_C20623833",
      "attributes": {
        "LCSC Part Name": "SMCJ6.5CA",
        "Supplier Part": "C20623833",
        "Manufacturer": "Brightking(君耀电子)",
        "Manufacturer Part": "SMCJ6.5CA",
        "Supplier Footprint": "SMC",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240223/9A65FA5599D1B01CD9C6D8029383C398.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e84a066f8e134ac095072287e10bce6e",
        "Designator": "D?",
        "Footprint": "a2c915f4eb664f76bea4c1aa9d9ae568",
        "3D Model": "7362385618804390b61c497c65029ff8",
        "3D Model Title": "SMC_L6.8-W5.9-LS7.9-BI",
        "3D Model Transform": "311.023,232.283,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240419/081A0DC967539EC57A229F0C335144AE.jpg"
      ],
      "source": "bc930b0b7ba2453cb5e01272a26f4160|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718704802",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "31e934f8324b4a49bd425af925723bfe": {
      "title": "Capacitor",
      "attributes": {
        "Name": "Capacitor",
        "Device": "Capacitor",
        "Symbol": "048f599125294c308f46b73b16bac48b",
        "Designator": "C?",
        "Footprint": "",
        "Description": "",
        "SimulationGenericComponent": "True",
        "TEMP": "",
        "CPAR": "",
        "LSER": "",
        "RLSHUNT": "",
        "RPAR": "",
        "RSER": "",
        "Value": "47uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "72e60dad21b08846398aed767fd99a44|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "66d5bc928c7def00f7cf1ddc8b2dd88f",
      "custom_tags": ""
    },
    "e1390511121b4bde997d9671a7324ce8": {
      "title": "XTAL",
      "attributes": {
        "Name": "XTAL",
        "Device": "XTAL",
        "Symbol": "19e039bec5db4c21946c27e5182c5d33",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ec4e68f6eb4f2cd1a3d52a391e97a48e|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "5fab8c726cb634eda5bd75e48b11887f",
      "custom_tags": ""
    },
    "3c405fae9cfd477691963ea8ab747d4d": {
      "title": "GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "c0e2a521aa124c7db2b54fe35fe40cc1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "42fce39d7117f303571421e1a62df6d3",
      "custom_tags": ""
    },
    "cf469175d9d848b9a8835a3bfd53e1f3": {
      "title": "Push Button NO",
      "attributes": {
        "Name": "Push Button NO",
        "Device": "Push Button NO",
        "Symbol": "61a03f088bbe45c4a105a9262c72d6bf",
        "Designator": "S?",
        "Footprint": "",
        "Description": "",
        "closed": "0",
        "Rclosed": "1m",
        "Ropen": "1Meg",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32bd61c205f74e1cd29083388bc0efcb|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "311be73c788b478d267633b23c599e7f",
      "custom_tags": ""
    },
    "0852255cd1fe41419ca04109bf92b75f": {
      "title": "Res Semi",
      "attributes": {
        "Name": "Res Semi",
        "Device": "Res Semi",
        "Symbol": "bf5814d95eb14f43b9666b09272fcbc7",
        "Designator": "R?",
        "Footprint": "",
        "Description": "",
        "Published": "8-Jun-2000",
        "LatestRevisionDate": "17-Jul-2002",
        "LatestRevisionNote": "Re-released for DXP Platform.",
        "Publisher": "Altium Limited",
        "Origin Footprint 2": "AXIAL-0.5",
        "Origin Footprint 3": "CR1005-0402",
        "Origin Footprint 4": "CR1608-0603",
        "Origin Footprint 5": "AXIAL0.4",
        "Origin Footprint 6": "CR3216-1206",
        "Origin Footprint 7": "R0805",
        "Origin Footprint 8": "AXIAL-0.3",
        "Origin Footprint 9": "R0805",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "175a1a48db78c6b17792e2f234628e3f|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "1e9e70fc953275b11a17b76c3bcac53d",
      "custom_tags": ""
    },
    "0e45a926ce174665af4604d5db7b058b": {
      "title": "LED",
      "attributes": {
        "Name": "LED",
        "Device": "LED",
        "Symbol": "6999ea794475459b9dfbccf7b08abea1",
        "Designator": "D?",
        "Footprint": "",
        "Description": "",
        "Area Factor": "",
        "Starting Condition": "",
        "Initial Voltage": "",
        "Temperature": "",
        "DTEMP": "",
        "L": "",
        "M": "",
        "PJ": "",
        "SENS_AREA": "",
        "T_REL_LOCAL": "",
        "W": "",
        "AF": "1",
        "BV": "0",
        "BV_MAX": "1e99",
        "CJO": "0",
        "CJP": "0",
        "CTA": "0",
        "CTP": "0",
        "EG": "1.11",
        "FC": "0.5",
        "FCS": "0.5",
        "FV_MAX": "1e99",
        "IBV": "0.001",
        "IKF": "0",
        "IKR": "0",
        "IS": "1e-14",
        "ISR": "1e-14",
        "JSW": "0",
        "JTUN": "0",
        "JTUNSW": "0",
        "KEG": "1",
        "KF": "0",
        "LEVEL": "1",
        "MJSW": "0.33",
        "N": "1",
        "NBV": "1",
        "NR": "1",
        "NS": "1",
        "NTUN": "30",
        "PHP": "1",
        "RS": "0",
        "TCV": "0",
        "TLEV": "0",
        "TLEVC": "0",
        "TM1": "0",
        "TM2": "0",
        "TNOM": "27",
        "TPB": "0",
        "TPHP": "0",
        "TRS": "0",
        "TRS2": "0",
        "TT": "0",
        "TTT1": "0",
        "TTT2": "0",
        "VJ": "1",
        "XTI": "3",
        "XTITUN": "3",
        "SimulationGenericComponent": "True",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53e0dbc06e48e3d381ac224fa8bae3df|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "de8736d5647b92fba97be4b6b8c8740b",
      "custom_tags": ""
    },
    "55792e1e34be46089615aed5619eab1d": {
      "title": "+3.3V",
      "attributes": {
        "Name": "+3.3V",
        "Symbol": "61a1a9e6b61d442d8d6b5e02567a1626",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aca493cfd2cd8885500ed352d201c854|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "795a6ee4a471bcdf49d2fa245d5944f7",
      "custom_tags": ""
    },
    "636b3e846aa94e9da9436b24966f1c58": {
      "title": "SW",
      "attributes": {
        "Name": "SW",
        "Device": "SW",
        "Symbol": "41217ba58e534af6b6fc4e5a4668520e",
        "Designator": "U?",
        "Footprint": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f56aa4e2561eb66f17f6d8de8070a77|cea7348cb7170d40b5932ccd56fb553991ae0fd6732b85c24279598de2258681",
      "version": "47cfe4d2d2f2040b3a82f1a6924a98ac",
      "custom_tags": ""
    },
    "db481524d838490384ae3ea8b8a5ce5e": {
      "title": "LM2596S-ADJ/TR_C340933",
      "attributes": {
        "LCSC Part Name": "LM2596S-ADJ/TR",
        "Supplier Part": "C340933",
        "Manufacturer": "",
        "Manufacturer Part": "LM2596S-ADJ/TR",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4e8f3aa0dd24aa79173d15ecc940680",
        "Designator": "U?",
        "Footprint": "aced1e1262184b16b36e97c3caba204a",
        "3D Model": "4e421a816a7f4d57b8710832ddea550a",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-51.89,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230220/92C76482E9637D9768D4299796A3DDA7.jpg"
      ],
      "source": "713183ec5a634c1991d89e734ee5d719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760154",
      "custom_tags": "[]"
    },
    "a2bb53c369124112acd26abc6151d965": {
      "title": "稳压二极管",
      "attributes": {
        "LCSC Part Name": "稳压二极管",
        "Supplier Part": "C9900043677",
        "Manufacturer": "",
        "Manufacturer Part": "稳压二极管",
        "Supplier Footprint": "LL34",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ba7fa739cda4a43bbc6e45426a5e945",
        "Designator": "U?",
        "Footprint": "14679cfc7d1a478fbb3dda28cd4ab615",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.93674,59.031,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "790e8e9c934042a68475e6058fd9c5b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741597201",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0370db15c667446580832478a10000c1",
      "pcb": "0cd99e0ea88b4a32a0baf35ac05155a7"
    }
  },
  "config": {
    "title": "delta机械臂",
    "cbbProject": 0,
    "defaultSheet": "c85184ee879342c8a4ec9ee8e6f2e5c6",
    "editorVersion": "2.2.38.8"
  }
}