{
  "schematics": {
    "09ba459628ef4fb686c5c6ac1e904da8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c41d4cde864d4294ac5997e7530f5435"
        }
      ]
    }
  },
  "pcbs": {
    "1d532a7b1ac6441b82b0aa65ad69d12b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "76521a0ad75345d98c90ff50b145aae9": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763225339538.0",
      "type": 20
    },
    "d450a41d491d43b0a327ca3b0962ac52": {
      "source": "2113e3c6f65a42489cd7b8c76623e609|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340N_C2977777",
      "version": "1747074336",
      "type": 2
    },
    "52a7e1188ff6484fb24d5910b2455610": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "75a046e0f5ac463f8e7b15328f3773dd": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "e491738e9783400dafddf240adf09af8": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1748508701",
      "type": 2
    },
    "35664b2be46549f685aa5b25d402c628": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1735203924",
      "type": 2
    }
  },
  "footprints": {
    "408d23f4d2ea470e9fa86c1da2c59651": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "bd49e721c4354b198ea7a0d94b1de00c": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ac55ad8f6bbb499d9372cd8d6599e39b": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745387913",
      "type": 4,
      "desc": ";SOD-323;SOD-323F;-;SOD323-2;SOD-323-2;SOD323;PG-SOD323-2;SOD-323FL;SOD323F;SOD-323FH;USC(SOD-323);SOD-323(SC-76);SMD-323;SOD-323S;SMD;SOD-123;SC-76(SOD-323);SOD-323W;SOD-323_L1.8-W1.3-LS2.5-RD;SC-76/SOD-323",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    }
  },
  "devices": {
    "f12ec931336e4f1b92e0af8414436a5a": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "76521a0ad75345d98c90ff50b145aae9",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763225339",
      "custom_tags": "[object Object]"
    },
    "84483ebd9ea14025889db862f76e47bf": {
      "title": "CH340N",
      "attributes": {
        "LCSC Part Name": "USB2.0芯片CH340",
        "Supplier Part": "C2977777",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/115CDE92081B1D6CB446704AD5D0F5F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d450a41d491d43b0a327ca3b0962ac52",
        "Designator": "U?",
        "Footprint": "408d23f4d2ea470e9fa86c1da2c59651",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "USB转串口",
        "Protocol": "USB 2.0",
        "Number of Channels": "1",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转串口;接口协议:USB 2.0;通道数:1;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/149D535F8518B88D855E6D232D22D54E.jpg"
      ],
      "source": "325695eb60964188af26323ab2a1a9ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897320",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "1175092d06454271b806d4ad4460d7bd": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "52a7e1188ff6484fb24d5910b2455610",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "d32de2756cc44dcf93396c8ef5521bae": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "75a046e0f5ac463f8e7b15328f3773dd",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216446",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "ba40514c671f4be6a29b49e81140b16e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0603KRX7R9BB104/15331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e491738e9783400dafddf240adf09af8",
        "Designator": "C?",
        "Footprint": "bd49e721c4354b198ea7a0d94b1de00c",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250715/565F44E7FCAE51D13767AECBC328360D.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "bdb7851237e54373bfb869628aeae03e": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "丝印T4 1N4148WS",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/1N4148WS/2485.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35664b2be46549f685aa5b25d402c628",
        "Designator": "D?",
        "Footprint": "ac55ad8f6bbb499d9372cd8d6599e39b",
        "3D Model": "7459fe65e23146c0a8d836e46a0add72",
        "3D Model Title": "SOD-323_L1.8-W1.3-LS2.5-RD",
        "3D Model Transform": "104.3305,51.181,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "1.25V@150mA",
        "Voltage - DC Reverse(Vr)": "100V",
        "Current - Rectified": "150mA",
        "Pd - Power Dissipation": "200mW",
        "Reverse Leakage Current (Ir)": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Junction Temperature Range": "-",
        "Non-Repetitive Peak Forward Surge Current": "2A",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;整流电流:150mA;反向恢复时间(Trr):4ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;整流电流:150mA;反向恢复时间(Trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/9EFF6C9CF38B2A9FF71B9CFDE0186ACD.jpg"
      ],
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "09ba459628ef4fb686c5c6ac1e904da8",
      "pcb": "1d532a7b1ac6441b82b0aa65ad69d12b"
    }
  },
  "config": {
    "title": "microUSB+ch340",
    "cbbProject": 0,
    "defaultSheet": "f12ec931336e4f1b92e0af8414436a5a",
    "editorVersion": "2.2.38.8"
  }
}