{
  "schematics": {
    "0370db15c667446580832478a10000c1": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f3e0e11b15e240ceb7f34eb4dfe2c139"
        }
      ]
    }
  },
  "pcbs": {
    "0cd99e0ea88b4a32a0baf35ac05155a7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f82e028c940347d5bf4174d8b90abb7b": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "fcf3a55055d44032bbcfd3895dc153d2": {
      "source": "6634611c9f4b4a12a658a14a6cdda677|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32U031C8T6",
      "version": "1744304472",
      "type": 2
    },
    "020bd7c043a641a388c755b694133f4f": {
      "source": "4fcafbdff9b6432a99caac07784fe798|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]",
      "title": "MAX485ESA-EV",
      "version": "1735185904",
      "type": 2
    },
    "7c1dcf3fd50a4b6e97dd9ef97cb65137": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    }
  },
  "footprints": {
    "7a5d620588d349b59dc49cb6a8fc16d6": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1",
      "source": "ea602248c3f34727bfccb1e1435b3730|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720406112",
      "type": 4,
      "desc": ";LQFP-48(7x7);LQFP48 (7*7);LQFP48;VQFP-48(7x7);VQFPC-48(7x7)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "4cc21651b2ab4d55988af3c2352cd200": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": ";SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "1b87ea6fa95f4f0c99dc9462f17cfe8e": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c85184ee879342c8a4ec9ee8e6f2e5c6": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "f82e028c940347d5bf4174d8b90abb7b",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "1df8fa62c2264e28968baec022dc0a6d": {
      "title": "STM32U031C8T6",
      "attributes": {
        "LCSC Part Name": "STM32U031C8T6",
        "Supplier Part": "C9900155493",
        "Manufacturer": "",
        "Manufacturer Part": "STM32U031C8T6",
        "Supplier Footprint": "LQFP48",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fcf3a55055d44032bbcfd3895dc153d2",
        "Designator": "U?",
        "Footprint": "7a5d620588d349b59dc49cb6a8fc16d6",
        "3D Model": "b1c49ad2cdf14bae859e26e30f7c4ca9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL_1",
        "3D Model Transform": "354.33,354.33,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8dc9a1b794b24cce86626f5de2ac6869|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732158033",
      "custom_tags": "[]"
    },
    "cf7f63ba8c944597b7af6c6f580fad18": {
      "title": "MAX485ESA-EV",
      "attributes": {
        "LCSC Part Name": "MAX485ESA-EV",
        "Supplier Part": "C28642204",
        "Manufacturer": "EVVO(翊欧)",
        "Manufacturer Part": "MAX485ESA-EV",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240712/60855B1C00EFEBB875C1185125556C25.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "020bd7c043a641a388c755b694133f4f",
        "Designator": "U?",
        "Footprint": "4cc21651b2ab4d55988af3c2352cd200",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "低功耗、限摆率、RS-485/RS-422收发器"
      },
      "description": "低功耗、限摆率、RS-485/RS-422收发器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240719/660EA7339BCCBE60A8343BFABDAADBB8.jpg"
      ],
      "source": "be366a04fab943f3985d0495445dcfc9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732543201",
      "custom_tags": "[\"通信接口芯片\",\"RS-485/RS-422芯片\"]"
    },
    "2a208a7b3d42478f8e8243becf39df6b": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c1dcf3fd50a4b6e97dd9ef97cb65137",
        "Designator": "H?",
        "Footprint": "1b87ea6fa95f4f0c99dc9462f17cfe8e",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0370db15c667446580832478a10000c1",
      "pcb": "0cd99e0ea88b4a32a0baf35ac05155a7"
    }
  },
  "config": {
    "title": "delta机械臂",
    "cbbProject": 0,
    "defaultSheet": "c85184ee879342c8a4ec9ee8e6f2e5c6",
    "editorVersion": "2.2.38.8"
  }
}